<!DOCTYPE HTML>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta charset="utf-8">

    <!-- Description, Keywords and Author -->

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Team #20.5</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- style -->

    <!-- bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/fonts.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->




</head>



<body>



    <!-- header -->

    <header role="header">

        <div class="container">

            <!-- logo -->

<!--             <h1>

                <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

            </h1> -->

            <!-- logo -->

            <!-- nav -->

 <!--            <nav role="header-nav" class="navy">

                <ul>

                    <li><a href="index.html" title="Work">Work</a></li>

                    <li class="nav-active"><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>
        -->
        <!-- nav -->

    </div>

</header>

<!-- header -->

<!-- main -->

<main role="main-inner-wrapper" class="container">



    <div class="row">



        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

            <article role="pge-title-content">

                <header>

                    <h2><span>#20.5</span> Team</h2>

                </header>

                <p>Click team members' photo to visit their profile.</p>

            </article>

        </section>



        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <article class="about-content">

                <p>GitHub page:</p><a href="https://peter6055.github.io/COSC1078ASSES2/" target="_blank">https://peter6055.github.io/COSC1078ASSES2/</a><br></br>

                <p>GitHub repo:</p><a href="https://github.com/peter6055/COSC1078ASSES2/" target="_blank">https://github.com/peter6055/COSC1078ASSES2/</a><br></br>


                <p>Reflection: Some of our team members are a first-time user of GitHub. Understanding version controlling logic required some extra time, but at last, we successfully dealt with GitHub functionality. After assessment1 this time we didn’t spend too much time on figuring out how to create a website via GitHub page and push/pull the page to our computer. </p><br></br>

                <p>MS Team invitation link:</p><a href="https://teams.microsoft.com/l/team/19%3a3f0373da8f954e05b7f24e50c31cb3ea%40thread.tacv2/conversations?groupId=560ae09f-d3da-47d7-a054-266eb8f5b4c5&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" target="_blank">Visit MS Team</a>

            </article>

        </section>



        <div class="clearfix"></div>


        <!-- ======================================= Personal detail ======================================= -->
        <!-- thumbnails -->

        <div class="thumbnails-pan">

            <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                <figure>

                    <a href="personal/peter/index.html" target="_blank"><img src="personal/peter/img/profile.jpg" class="img-responsive"/ ><a>

                        <figcaption>

                            <h3>Peter Liu</h3>

                            <h5>Visit My Profile</h5>

                        </figcaption>

                    </figure>

                </section>

                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                    <figure>

                        <a href="personal/young/index.html" target="_blank"><img src="personal/young/images/profile.jpg" class="img-responsive"/ ><a>

                            <figcaption>

                                <h3>Young Yang</h3>

                                <h5>Visit My Profile</h5>

                            </figcaption>

                        </figure>

                    </section>

                    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                        <figure>

                         <a href="personal/kevin/index.html" target="_blank"><img src="personal/kevin/img/profile.jpg" class="img-responsive"/ ><a>

                            <figcaption>

                                <h3>Kevin Mao</h3>

                                <h5>Visit My Profile</h5>

                            </figcaption>

                        </figure>

                    </section>


                    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                        <br></br>

                        <figure>

                         <a href="personal/frocen/index.html" target="_blank"><img src="personal/frocen/img/profile.jpg" class="img-responsive"/ ><a>

                            <figcaption>

                                <h3>Frocen Ling</h3>

                                <h5>Visit My Profile</h5>

                            </figcaption>

                        </figure>

                    </section>

                    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                        <br></br>

                        <figure>

                            <a href="personal/karen/index.html" target="_blank"><img src="personal/karen/img/profile.jpg" class="img-responsive"/ ><a>

                                <figcaption>

                                    <h3>Karen Zhou</h3>

                                    <h5>Visit My Profile</h5>

                                </figcaption>

                            </figure>

                        </section>

                    </div>



                    <!-- thumbnails -->
                    <!-- ======================================= Personal detail ======================================= -->

                    <!-- ======================================= Industry data ======================================= -->

                    <main role="main-inner-wrapper" class="container" style="padding-top: 150px;">



                        <div class="row">


                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >

                                <article role="pge-title-content" class="blog-header" style="padding-bottom: 0px;">

                                    <header>

                                        <h2 style="line-height: 1.3; "><span>Industry Data</span> INTO OUR FUTURE!</h2>

                                    </header>

                                    <p>Click to visit our industry data.</p>

                                </article>

                                

                            </div>



                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                                <ul class="grid-lod effect-2" id="grid">




                                 <li>

                                    <section class="blog-content" style="background-color: #fb5353; margin-top: 250px !important;"> 

                                        <a href="id/index.html" target="_blank">

                                            <figure>

                                                <article style="color: white;"> Industry data </article>

                                            </figure>

                                        </a>



                                    </section>

                                </li>

                            </ul>

                        </div>


                    </main>

                    <!-- ======================================= Industry data ======================================= -->

                    <!-- ======================================= IT Work ======================================= -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="sec1"></div>



                            <article role="pge-title-content" class="blog-header">
                                <h2><a name="itw"></a></h2>

                                <header>

                                    <h2><span>IT WORK</span> Interview questions</h2>

                                </header>

                                <p>
                                 This interviewee is an IT professional from a private company.
                             </p>

                         </article>


                         <ul class="grid-lod effect-2" id="grid">

                            <li>

                                <section class="blog-content">

                                    <a href="it-work-answers.html#Q1">

                                        <figure>

                                            <div class="post-date">

                                                <span>Q1</span>

                                            </div>

                                            <img src="images/frocen-images/Q1.jpg#" alt="" class="img-responsive"/>

                                        </figure>

                                    </a>

                                    <article>

                                      What kind of work is done by the IT professional? Can you please tell us about a recent project or process that you made better, faster, smarter or more efficient?

                                  </article>




                              </section>

                          </li>

                          <li>

                            <section class="blog-content">

                                <a href="it-work-answers.html#Q2">    

                                    <figure>

                                        <div class="post-date">

                                            <span>Q2</span>

                                        </div>

                                        <img src="images/frocen-images/Q2.jpg" alt="" class="img-responsive"/>

                                    </figure>

                                </a>

                                <article>

                                   What kinds of people does the IT professional interact with? Are they other IT professionals? Clients? Investors?  The general public? 

                               </article>

                           </section>

                       </li>

                       <li>

                        <section class="blog-content">

                            <a href="it-work-answers.html#Q3">    

                                <figure>

                                    <div class="post-date">

                                        <span>Q3</span> 

                                    </div>

                                    <img src="images/frocen-images/Q3.jpeg" alt="" class="img-responsive"/>

                                </figure>

                            </a>

                            <article>

                                Where does the IT professional spend most of their time? 

                            </article>

                        </section>

                    </li>

                    <li>

                        <section class="blog-content">

                            <a href="it-work-answers.html#Q4">    

                                <figure>

                                    <div class="post-date">

                                        <span>Q4</span> 

                                    </div>

                                    <img src="images/frocen-images/Q4.jpg" alt="" class="img-responsive"/>

                                </figure>

                            </a>

                            <article>

                                What aspect of their position is most challenging? 

                            </article>

                        </section>

                    </li>

                    <li>

                        <section class="blog-content">

                            <a href="it-work-answers.html#Q5">    

                                <figure>

                                    <div class="post-date">

                                        <span>Q5</span> 

                                    </div>

                                    <img src="images/frocen-images/Q5.png" alt="" class="img-responsive"/>

                                </figure>

                            </a>

                            <article>

                                If you’ve just been assigned to a project involving a new technology that you don't know. What steps have you decided to overcome a knowledge gap and ensure that you can finish on time? 

                            </article>

                        </section>

                    </li>

                </ul>

            </div>



            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div  class="sec1"> </div>

                <ul class="grid-lod effect-2" id="grid">

                    <li>

                        <section class="blog-content">

                            <a href="it-work-answers.html#Q6">    

                                <figure>

                                    <div class="post-date">

                                        <span>Q6</span> 

                                    </div>

                                    <img src="images/frocen-images/Q6.jpg" alt="" class="img-responsive"/>

                                </figure>

                            </a>

                            <article>

                                How do you manage your work-life balance? 

                            </article>

                        </section>

                    </li>

                    <li>

                        <section class="blog-content">

                            <a href="it-work-answers.html#Q7">    

                                <figure>

                                    <div class="post-date">

                                        <span>Q7</span> 

                                    </div>

                                    <img src="images/frocen-images/Q7.png" alt="" class="img-responsive"/>

                                </figure>

                            </a>

                            <article>

                                How do you think further technology advances will impact your job?

                            </article>

                        </section>

                    </li>

                    <li>

                        <section class="blog-content">

                            <a href="it-work-answers.html#Q8">    

                                <figure>

                                    <div class="post-date">

                                        <span>Q8</span> 

                                    </div>

                                    <img src="images/frocen-images/Q8.jpg" alt="" class="img-responsive"/>

                                </figure>

                            </a>

                            <article>

                               I heard that most 35-year-old IT employees without new technology will be fired. How do you keep your technology skills current?

                           </article>

                       </section>

                   </li>

                   <li>

                    <section class="blog-content">

                        <a href="it-work-answers.html#Q9">    

                            <figure>

                                <div class="post-date">

                                    <span>Q9</span> 

                                </div>

                                <img src="images/frocen-images/Q9.jpg" alt="" class="img-responsive"/>

                            </figure>

                        </a>

                        <article>

                            What technology-related blogs or websites do you follow? What is your favourite and least favourite technology product, and why?

                        </article>

                    </section>

                </li>

                <li>

                    <section class="blog-content">

                        <a href="it-work-answers.html#Q10">   

                            <figure>

                                <div class="post-date">

                                    <span>Q10</span> 

                                </div>

                                <img src="images/frocen-images/Q10.png" alt="" class="img-responsive"/>

                            </figure>

                        </a>

                        <article>

                            What do you think of your current job? Does it feel struggling?

                        </article>

                    </section>

                </li>


            </ul>

        </div>

    </div>

</div>


<!-- ======================================= IT Work ======================================= -->


<!-- ======================================= IT Technology ======================================= -->


<main role="main-inner-wrapper" class="container" style="padding-top: 100px;">



    <div class="row">



        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

            <article role="pge-title-content" class="blog-header">

                <header>

                    <h2><span>IT TECH</span> CHANGE THE WORLD.</h2>

                </header>

                <p>There are a lot of fascinating developments going on in the IT world, many of which may fall by the wayside, but some of which are likely to change the way the world works.</p>

            </article>

            <ul class="grid-lod effect-2" id="grid">




            </ul>

        </div>



        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <ul class="grid-lod effect-2" id="grid">

                <li>

                    <section class="blog-content" style="background-color: #fb5353">

                        <a href="it tech-2.html" target="_blank">

                            <figure>

                                <article style="color: white;">

                                 Clouds, services, server.


                             </article>

                         </figure>

                     </a>



                 </section>

             </li>



             <li>

                <section class="blog-content" style="background-color: #fb5353">

                    <a href="it tech-3.html" target="_blank">

                        <figure>

                            <article style="color: white;">
                             Machine learning

                         </article>

                     </figure>

                 </a>



             </section>

         </li>




         <li>

            <section class="blog-content" style="background-color: #fb5353">

                <a href="it tech-4.html" target="_blank">

                    <figure>

                        <article style="color: white;">

                          Cybersecurity

                      </article>

                  </figure>

              </a>



          </section>

      </li>

      <li>

        <section class="blog-content" style="background-color: #fb5353">

            <a href="it tech-5.html" target="_blank">

                <figure>




                    <article style="color: white;">



                        Autonomous vehicles. 


                    </article>
                </figure>

            </a>



        </section>

    </li>

</ul>

</div>


</main>

<!-- main -->
<!-- ======================================= IT Technology ======================================= -->


<!-- ======================================= Project idea ======================================= -->
<div class="work-details1 work-details">



    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-4">
         <header>

            <h2 style="display: block;font-size: 70px;color: #fb5353;padding-bottom: 15px;"><span>PROJECT IDEA</span> </h2>

        </header>
        <header role="work-title">

            <h2>SHOPMY</h2>


        </header>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-8">

        <section>

           <p><strong style="font-size: 35px;">Overview</strong><br/></p>
           <p style="font-size: 17px; font-weight:500;" >In recent years, more and more people in Melbourne like to use convenient online shopping to buy all kinds of goods, ranging from daily necessities to household appliances. The online shopping market in Melbourne also has great growth every year. According to statistics, the number of people using online shopping has reached 4.93 million each year, of which more than 400,000 are Chinese. When Peter, the founder of SHOPMY, noticed the gap in the Chinese online shopping market in 2019, he immediately conducted a market survey and after careful consideration, SHOPMY, a shopping platform targeted at Chinese people, was born.</p>
           <br>
       </br><br>
   </br>
   <p><strong style="font-size: 35px;">Motivation</strong><br/></p>
   <p style="font-size: 17px; font-weight:500;" >The biggest motivation for the establishment of the SHOPMY shopping platform is that according to market research, the mainstream online shopping platforms existing in Melbourne cannot meet the shopping needs of Chinese consumers. On the one hand, slow logistics delivery, high freight costs, low customer service efficiency due to language barriers, and transnational factors make Chinese more inclined to offline shopping. Second, platforms widely used by the Chinese, such as WeChat and information platforms such as Melbourne today, are not protected by the platform because they do not support gold logistics services. Third, due to the non-localization of Taobao, a large Chinese online shopping platform, the diversified advantages of its products cannot be displayed and the logistics are inconvenient. Also, the B2C business model of local Melbourne supermarkets cannot meet the shopping needs of consumers at all.</p>
   <br>
</br><br>
</br>
<p style="font-size: 17px; font-weight:500;" ><br>According to the market survey, it is concluded that the mainstream online shopping platforms in Melbourne are not suitable for and cannot meet the shopping needs of the Chinese. For example, although eBay, as a shopping platform widely used by Australians, has a complete range of goods and supports the transaction of new and second-hand goods, its operation mode is relatively complex and different from the logic used by Chinese platforms. Besides, the language barrier causes the Chinese are rarely willing to contact and try to use eBay for shopping.<br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>According to the market survey, it is concluded that the mainstream online shopping platforms in Melbourne are not suitable for and cannot meet the shopping needs of the Chinese.<br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>For example, although eBay, as a shopping platform widely used by Australians, has a complete range of goods and supports the transaction of new and second-hand goods, its operation mode is relatively complex and different from the logic used by Chinese platforms. Besides, the language barrier causes the Chinese are rarely willing to contact and try to use eBay for shopping. For international students and vacationers who choose to study in Melbourne, second-hand goods are their preference. For them, Though Gomart has efficient services and logistics support, it lacks the necessary goods such as clothes, electronic products, and furniture for their daily life. While Gumtree, a second-hand goods shopping platform widely used in Australia, supports C2C, but it has two major disadvantages, namely, no gold logistics and irregular classification.<br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>SHOPMY will operate under the o2o model of new and second-hand shopping malls. Also, the localized development of the platform and the local gold logistics in Australia make people's transactions more smooth. Plus Chinese use logic and design without language barriers. This online shopping platform makes it more convenient and safe for people to use.<br/></p>
<br>
</br><br>
</br>
<p><strong style="font-size: 35px;">Description</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >This program is divided into the three sections which are buyer sections, seller sections and staff sections. When the user enters the app, first it will show the homepage section, the top of the homepage is a search bar. You can find products by entering keywords and filter the products through the filter bar. There is a chat bubble on the left side of the search bar, you can view order messages and chat with merchants or customer service. Below the search bar is an advertisement box, order box, group purchase box, popular items, and recommended items. After you find a product you like by searching bar or viewing the recommended product column, the product section will be displayed for you, which contains product pictures, product descriptions, and product reviews. At the bottom of this section, there are several functions such as bookmarking, chatting with merchants, adding to the shopping cart, and buying directly. After clicking those buttons, you can jump to the related page. In the bottom middle position is the shopping cart section, which is mainly the checkout process, displaying the selected product information, after confirming the information, buyer need to enter the personal information and address, then buyer can pay the bill through Google pay, Apple pay, credit card, Portal, WeChat and Alipay. At the bottom right is the profile section, which is divided into four columns. The first column shows the products you have seen, your favorites, and the products you care about. The second column is your order, the function is to find the products waiting to be paid, waiting to be shipped, in delivery, waiting for refund, and product reviews. The third column is your wallet, which can display the incoming and outgoing of your accounts, and the last column shows your coupons, points, help and settings. On the right side of the top picture is the link to enter the seller's system. There are four sections in it. The first is the order, which is the same as the buyer’s order part. The second is the product management section, you can add and change your product details. The third is your discount method, mainly to create coupons for your products. The last column is used to display a summary of all of your product information, including the total number of products, total number of reviews, the rate at which you respond to customer messages, and the rate of unfulfilled orders. In addition to the app, there is also a management system used by employees to manage order issues, user issues, funds, data, track and manage products.</p>

<p style="font-size: 17px; font-weight:500;" ><br>The project of SHOPMY needs some external services to support. It needs google map API to support its delivery service. The google map Distance Matrix API is a service that provides travel distance and time for a matrix of origins and destinations. The API returns information based on the recommended route between the start and endpoints, as calculated by the Google Maps API. Our SHOPMY project will get connected to Australian google map service to make sure our logistics data can be transformed via Distance Matrix API. Google has many commercial satellites and the google map geolocation API service will help us gather geographical data in Australia. Australian street view services also need to be linked via google map API service either. Next, our data needs to be stored in a secure place in cyberspace, those valuable assets include our commercial agreement, legal documents, banking information, transaction source documents, business model, technology intellectual property and so on. Our SHOPMY prefer to choose google cloud storage, amazon simple storage service, or Backblaze storage to do cloud storage. We have compared those three cloud storage services, compared the locations of their data centres in the United States and Australia, and efficiency of their upload speed, but the final decision is still being discussed. In addition, we are finding extern financial services and request their API to get connected to our SHOPMY platform. Royal pay is an API solutions provider who specializes in connecting Aussie companies and Chinese payment platform Alipay and WeChat pay. Our SHOPMY will use Royal pay’s service to let people from China to use Alipay and WechatPay to do the payment on our platform to buy goods. For Aussie major large banks like commonwealth bank’s clients, National Australian Bank’s clients, HSBC’s clients, Westpac’s clients and ANZ’s clients, we need to connect to their users to make sure they can link their bank cards to our SHOPMY platform. For some other bank cardholders with Visa or Master service, we will find opportunities with Visa or Master to apply the availability of their clients to purchase on our platforms.<br/></p>
<br>
</br><br>
</br>
<p><strong style="font-size: 35px;">IT Tool</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >When we start this project we focus on two things. The first is we want to lower down the cost of developing an application. The second is we want to let this app be able to work without upgrading in 1-1.5 year and it can be flexible for future upgrades    . We are striking a balance between user experience and budget. After a few weeks of discussion. I decide to use vue.js as our front end system. Using nvue view won’t affect performance like HTML 5 in web-view. Also, it can avoid the HTML 5 application rejected by Apple or Android. Also, we use objective-c and java to build native plugins for native SDK such as Apple Pay, Google Pay or other API required to run in iOS or Android. Python and PHP design for using in the back-end system. As the above-mentioned, we want to make this app more satisfying in Australia. We connect a lot of APIs provided by Google, Stripe or royal-pay. These APIs are running by PHP and Python. For our staff node, we use Dolphin PHP as a control panel to manage all the items and order sells online. Our database is using a noSQL database which is NoSQL to store all the information in the cloud system. All of our cloud computing systems are running on Google Cloud Platform or AWS. We use different IDE in different computing languages. We use Xcode in Objective-C, Android Studio in java, Virtual Studio in PHP/Python and sublime as Assist. </p>
<br>
</br><br>
</br>
<p><strong style="font-size: 35px;">IT Tech skills</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Since our work is based on Internet transactions on the Internet, we need various basic skills for the team. Firstly, to design an application we need a team leader and he must have leadership skills because he needs to lead us to achieve every task and overcome some challenges. Also, the team members need to have the skills of planning in order to plan the team project. On the one hand, the team members need communication skills and problem-solving skills to overcome problems and communicate and cooperate well, and on the other hand, we need writing, teamwork, creativity research, management, english skills because these skills are basically based on a mature department, they are necessary for every company. Moreover, the group members need the skills for programming, and our team members have skills of NET programming and HTML programming for the website design. And other members have skills of Java, Javascript, Python and some other languages for programming. Also, we have the SQL and database skills to achieve overall planning and management. </p>
<br>
</br><br>
</br>
<p><strong style="font-size: 35px;">Outcome</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >SHOPMY is an online shopping platform with huge potential. In the early stage, rigorous market research and detailed competitor analysis, combined with the design of shopping mode and mode that is completely in line with the target ethnic Chinese and local gold logistics, make it have an infinite future. After this project is successful we decide to have our own logistic company and payment gateway. It can also improve the quality of logistic service and payment service in Melbourne. </p>



</section>



</div>

</div>

<div class="clearfix"></div>



<div class="work-images grid">

    <ul class="grid-lod" id="grid">

        <li><img src="images/work/works-image-1.jpg" alt="" class="img-responsive"/></li>

        <li><img src="images/work/works-image-2.jpg" alt="" class="img-responsive"/></li>


    </ul>

</div>



</div>
<!-- ======================================= Project idea ======================================= -->


<!-- ======================================= Reflection ======================================= -->
<div class="work-details1 work-details">



    <div class="row">
        <header>

            <h2 style="display: block;font-size: 50px;color: #fb5353;padding-bottom: 15px;"><span>REFLECTION</span> </h2>

        </header>

        <div class="col-xs-12 col-sm-12 col-md-4">


        </div>

<!--         <div class="col-xs-12 col-sm-12 col-md-8">
-->
<section>
    <br>
</br>
<p><strong style="font-size: 35px;">Peter Liu</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >In this assessment, we had successfully collaborated together and finished our assessment 2. Everyone provides their idea in some of our discussion and everyone show their understanding of how this assessment work. The only thing that needs to be improved is our teammate didn’t familiar with using English to discuss online. This didn’t be a big problem as we can discuss in other language and keep our progress moving. I am quite surprised by the project every did. When we discussed our project idea and everyone needs to write it after meeting. Everyone can successfully finish their work without misunderstanding content. Especially who didn’t have any experience in IT. They produce professional research and analysis of the project idea. Teammate doing an overview, description and motivation are really hard working. They represent my project idea with a different viewpoint that I never think about. And focus more marketing stuff I didn’t write in assessment 1. I have learned how a group collaboration together to achieve a goal. This group make me understand an IT project cannot be finished by one person. Sometimes you can't make it on your own teamwork works best. I think I am quite familiar with using Github or website coding. In this project, I am like to help people didn’t familiar with HTML/CSS and Github. Also, I am leading to make everyone to try new things such as research on IT technology we never known or modify HTML. If there is another chance to start this project again.  I might recommend our team to try some new project idea rather than taking a market exiting idea.</p>
<br>
</br>
<p><strong style="font-size: 35px;">Kevin Mao</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.</p>
<br>
</br>
<p><strong style="font-size: 35px;">Frocen Ling</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Totally speaking, I think everything has done very well through Peter’s management, every member of this group has done almost everything in time, and everyone has similar issues to finish, this is very hard to see. In this assignment, I am very honored to be responsible for the following projects and I think I have done well, except for the part that everyone must complete such as personal profile and industry data, I have finished the part of IT work, made IT work webpage and half text content of description of project ideal. There is an obvious problem that we need to improve. When we were discussing, we couldn’t come up with a good solution that we all agreed, we spent lots of time but less gain. There is one surprise thing, Peter is not only a good manager but also a good IT professional. The most important thing I learned from group work is, one plus one is not equal to two. I am a person who advocates personal strength, but this group work ensures me that the strength of a team is stronger than the absolute strength of a person.</p>

<br>
</br>
<p><strong style="font-size: 35px;">Young Yang</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.</p>

<br>
</br>
<p><strong style="font-size: 35px;">Karen Zhou</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Through this teamwork, all issues are progressing smoothly, and all the members cooperate very harmoniously. But what needs to be improved is that each member is not very active during the group discussion and needs to be reminded to actively participate in the recording. I hope that future cooperation can improve this. What surprised me through this group work is that each team member has so many technical skills and everyone has their own skills and even proficiency. Of course, a successful group work is inseparable from the active cooperation of everyone. So I think that each of us has a strong sense of responsibility to complete each task to lead to the smooth completion of the final task. Although this task also uses github and HTML related technologies, it is different from assignment1. This time the technical requirements are stricter and the degree of difficulty is higher. This time I am responsible for the design of the project idea webpage. I feel that I want to design a perfect website. My skills need to be improved and I need to practice more in the future.</p>

<br>
</br>

<p><strong style="font-size: 35px;">Group</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.This is my reflection! I like reflection! Reflection is good.</p>





</section>




</div>

<div class="clearfix"></div>


</div>
<!-- ======================================= Reflection ======================================= -->

</div>

</main>

<!-- main -->

<!-- footer -->

<footer role="footer">

    <!-- logo -->

    <h1>

<!--             <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>
-->
</h1>

<!-- logo -->

<!-- nav -->


<!-- nav -->

 <!--        <ul role="social-icons">

            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

        </ul>
    -->
    <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

</footer>

<!-- footer -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>