

<html>

<head>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <meta charset="utf-8">

   <!-- Description, Keywords and Author -->

   <meta name="description" content="">

   <meta name="author" content="">



   <title>::Autonomous vehicles  | IT TECH ::</title>





   <!-- style -->

   <link href="css/style.css" rel="stylesheet" type="text/css">

   <!-- style -->

   <!-- bootstrap -->

   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

   <!-- responsive -->

   <link href="css/responsive.css" rel="stylesheet" type="text/css">

   <!-- font-awesome -->

   <link href="css/fonts.css" rel="stylesheet" type="text/css">

   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

   <!-- font-awesome -->

   <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

   <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>





    <!-- main -->

    <main role="main-inner-wrapper" class="container">



       <div class="blog-details">

           <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span>04</span> IT TECHNOLOGY</h3>

                <h2> Autonomous vehicles
                </h2>

            </header>



            <figure>

            <img style="margin-left: 150px; margin-right: 150px;"  src="images/a1.jpg" alt="" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>Self-driving cars began in the 1980s. In 1986, Navlabn of Carnegie Mellon University built one of the first computer-controlled self-driving cars. In 1995, Mercedes-Benz completed the Eureka Prometheus project, then the largest self-driving car and development project in history. The project redefines the technology for self-driving cars. Sebastian Thrun, Udacity's founder, led the Stanford team that won the DARPA Grand Challenge in 2005. The Google self-driving car project began in 2009. Now, Baidu has launched an open-source self-driving car project called Apollo. The platform helps partners integrate their vehicles and hardware systems to build complete autonomous systems. A self-driving car consists of a dedicated computer and sensors. Autonomic computing units are 10 times or faster than PCS. In the Apollo system, the computing units on the spacecraft were supported by a powerful swarm. Any self-driving car has several advanced sensors that can perform tasks such as sensing and positioning. With artificial intelligence and these sensors, the vehicle can operate independently of any human driver. The automatic driving system is divided into six levels. In level 0, the driver is the sole decision-maker of the system. The driver controls the steering wheel, throttle, brake, and all other vehicle controls. Level 1 is for driver assistance. In this class, the vehicle provides steering or acceleration support to the driver, in which the driver must remain fully engaged but can relinquish some control of the autonomous system. Level 2 is part of automation. The vehicle controls several functions automatically, such as automatic cruise control and lane-keeping, but the driver must still perform any functions handled by the autonomous system. Level 3 is for conditional automation. The car drives itself, but the driver must be ready to take over if necessary. Level 4 is highly automated, the vehicle controls all aspects of the driving experience and does not expect driver intervention. The vehicle may not have any steering wheel or any driver controls. However, in this class, the vehicle may be restricted to certain areas, such as the vehicle can operate completely autonomously within a specific geographic fence. But beyond the geographic fence, the vehicle cannot operate autonomously or at all. Level 5 is the highest level of complete automation, where the vehicle can operate autonomously anywhere a human can drive. Level 5 automation is at or above the level of human drivers in all cases. It will continue to test over the next three years to make sure it can replace all existing human-driven cars one day. Autonomous vehicles require positioning systems, the ability to predict objects on the road, and convert complex vehicle movements into lane switching sequences. As for trajectory planning, the vehicle needs the high-precision data of the map perception and prediction module to carry out the planning. For a car, the most basic control inputs are steering, acceleration, and braking to run the target trajectory, so a controller with a powerful control algorithm is indispensable. All of this needs to be tested over and over again to ensure that it will one day be able to drive accurately and safely on city roads.

                </p>

                <p>Self-driving cars are very useful in many special situations. When the novel coronavirus appeared this year, autonomous vehicles could have a good influence on this situation. Novel Coronavirus can effectively reduce the risk of human contact and infection if it has novel smart governance models such as 24-hour contact-free service of unmanned vehicle and intelligent parking unmanned management when it spreads rapidly. Autonomous fleets could transport goods more efficiently. In recent years, more and more people buy all kinds of things online, small to daily necessities, big to home. Every year, countless express packages are transported all over the world. If all the transport fleets are replaced by self-driving cars, this will make logistics more efficient, because the self-driving cars do not need people to drive, they do not know fatigue and have the ability of self-navigation. Moreover, it can effectively improve the construction quality, operation efficiency, service level, and management level of traditional infrastructure utilizing holographic perception, intelligent decision making, vehicle-road interconnection, and big data management, to facilitate the high-quality development of cities. The most important thing is that people can get the goods faster than before, maybe it used to be 7 to 9 days to get the package, now it only takes 2 to 3 days. In this way, the transportation efficiency is enhanced, so that when people transport some important documents, they can provide more convenience for people's life. Self-driving cars could boost employment growth. Self-driving car drivers don't need to spend a lot of time and money to get a driver's license. It is easier and easier to attract people to choose this occupation, which will naturally increase the employment rate.
                </p>


                <P>In my daily life, my travel will be safer and less likely to cause an accident because self-driving cars won't get drunk, tired, or distracted. Don't worry about my family or me having an accident on a long trip due to tired driving. It can greatly reduce the possibility of car accidents, and protect the personal safety of my family and me.

                </P>
                <P>It saves me the time to learn the driving license. I no longer need to spend a lot of time and money to learn a driver's license, so That I can save a lot of time and money to do other things. My family does not need to worry about my driving skills, because it has a learnable driving system, so it will become an experienced driver at the beginning. And because it has an automatic navigation system, I no longer need to remember all the driving routes, which makes it easier for me to visit my relatives and friends. In daily life, when taxis and buses are replaced by autonomous vehicles, the whole traffic will be more unimpeded and the possibility of traffic jams will be greatly reduced. As a student, I take the bus to school every day, which will take a long time due to the heavy traffic flow. The replacement will greatly improve the efficiency of the daily journey and greatly reduce the time spent on the way to school.



                </P> <br></br>
                <strong> Notes: Cites in project README</strong>


            </div>

        </article>






    </div>









</main>

<!-- main -->

<!-- footer -->





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
