
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>:: Clouds, services, server | IT TECH ::</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span>01</span> IT TECHNOLOGY</h3>

                <h2> Clouds, services, server
                </h2>

            </header>



            <figure>

                <img src="images/a0.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p> Let’s talk about servers first. The server is a computer running 24/7/365 every day on. Different from the normal computer it might have a more complex structure and reliable hardware. Such as high availability, load balance, or thousand s2s VPN and VLAN subnet. Also, the server design with more reliable hardware like RAID, enterprise SSD or HDD, ISCSI separate process. Clients store their data in this server storage too. This computer running service provides the user to connect it via NAT. Each service owns its own “tunnel/s” which call ports to provide a connection to users. For example, when you are browsing the website, your package went through 80 or 443 ports of the datacenter firewall to all days of the working computer - server. That is how the server works and provides service. Of course, there might be a more complex layout and structure depending on each company. Some companies like Google, AWS, or Azure. They are using a central management system to collect processes and storage from a lot of servers. Finally, that is what you see in the GCP or AWS control panel.
                </p>

                <p>In the year 2020, cloud computing is more popular than ten years before. The main reasons to consider using cloud computing is because of performance, reliability, and cost. Ten years before most of the servers were running service on IMAP/SMTP/pop or HTTP/HTTPS and people liked to host their server because cloud computing was not popular enough. You can build a server easily with small RAM and CPU. Nowadays more and more services like databases, networking, software, processing, AI, and machine learning progress. A company like NetFlix or Spotify requires more performance on users’ behavior learning. This process requires 10x more performance than before. Self-host servers can cost a lot on hardware and repairing. For my experience, 5 years before, when my company started self-hosting a server average cost extra AUD 5000 for hardware repairing per month. If you choose to use cloud computing it might only cost AUD 5-10. Cloud computing gives you a value price and you just need to buy as you need. Not just server, you need to cost more on the backup system, hard drive, HA system, backup internet, and power..etc.</p>


                <P>Second, using cloud computing can reduce the security issue. Cloud computing hosted by a bigger company like Google or Amazon. They had already set up all the structures or cybersecurity. Usually, you do need to worry about anything besides your service. Also, my favorite part of those cloud computing is those hosting companies that provide an All-in-One platform to set up security options in a GUI system. For example AWS, you can set up all firewalls, IPS, and VPC settings in the graphic dashboard. Even you need to use the command to finish a task. Those companies use their command to set up everything like Google CLI. Compared to the past, before the service, we needed to deploy VLAN or Subnet, that also includes understanding complex commands on Sophos or FortiGate firewall.
                </P>
                <P>The last reason is management. In my past working experience, issues may happen suddenly every month. Sometimes is a power problem, sometimes a single hardware replacement causes problems after business hours. IT needs to be awake every second for suddenly technical issues. I remember my company’s server crash in one night. The problem is caused by ZFS and the cluster system. This problem causes us to awake for 48 hours to fix the problem and restore users’ data. Over 200 customers’ websites/ERP/APP are impacted by these issues. These technical issues cause AUD 20k money loss that month. After that time, our company spent a few weeks migrating all our customers to the cloud. There have been almost zero hardware issues since our migration in 2018.


                </P>
                <p> In the past cloud computing, using the need to boot a virtual machine with Linux to start hosting their service. Container service is more popular these few years because they provide less performance of running. Docker is a good example of container service. Three cloud hosting companies provide more services that a user just needs to deploy on the dashboard without understanding how to manage Linux. GCP provides an APP engine for the customer to host their APP, GCP Firebase hosting and AWS S3 provides static website hosting. Without deployment and management, VM with a complex way becomes a popular way to host service today. GCP, AWS, and Azure know people rely on cloud computing to process machine learning and AI. Now, three hosting companies are testing AI and machine service. In the future, machine learning, AI, or IoT companies can host the process on cloud computing without difficulty (just a click in the GUI portal).
                </p>
                <p> This might dramatically impact the development of a self-driving car or IoT device. It was because of the improvements in cloud computing, this IoT or self-driving car company can spend more time on their business and technology. They don't need to worry about high price self-hosting and spending time on deploying servers and managing them. Even a machine learning or AI company doesn't need to build its database to store and analyze samples because you can get direct access to the huge database to share my whole world using cloud computing. Take Microsoft Flight Simulator 2020 as an example, the building, map, navigation, and 3D model inside the game are running by Azure and open street map. AI can automatically collect the map, GEO information, and 3D models in JSON format and process with cloud computing to display it to users. Cloud computing can impact improvements in AI. AI might replace some repetitive jobs. The job that requires self-judgments cannot be done by AI. I consider AI might replace some jobs but it might create a job for people to control or teach AI. For cloud computing, it might replace IT without cloud management skills.
                </p>
                <p> Cloud computing can affect my life in a different zone. Let's talk about life, a lot of Saas products require cloud computing to operate. For example, Grammarly, a vocab and grammar auto-correction software, running with AWS SageMaker and EMR to do the correction. Spotify uses pub/sub provided by GCP to read and analyze users' behavior and recommend music that users like. Cloud computing can make technology know you more. Also, different services require the number of samples to help human beans can be created because cloud computing helps them to do digital operations. A self-driving car might be safer and more reliable than today because Google or AWS provides a world share database for technology to "communicate" with more samples.

                </p> <br></br>
                <strong> Notes: Cites in project README</strong>
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
