

<html>

<head>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <meta charset="utf-8">

   <!-- Description, Keywords and Author -->

   <meta name="description" content="">

   <meta name="author" content="">

   

   <title>:: Machine learning  | IT TECH ::</title>

   



   <!-- style -->

   <link href="css/style.css" rel="stylesheet" type="text/css">

   <!-- style -->

   <!-- bootstrap -->

   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

   <!-- responsive -->

   <link href="css/responsive.css" rel="stylesheet" type="text/css">

   <!-- font-awesome -->

   <link href="css/fonts.css" rel="stylesheet" type="text/css">

   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

   <!-- font-awesome -->

   <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

   <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>

    

   
    <!-- main -->

    <main role="main-inner-wrapper" class="container">

       

       <div class="blog-details">

           <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span>02</span> IT TECHNOLOGY</h3>

                <h2> Machine learning 

                </h2>

            </header>

            

            <figure>

                <img style="margin-left: 150px; margin-right: 150px;" src="images/a3.png" alt="" class="img-responsive"/>

            </figure>

            

            <div class="enter-content">

                <p> We will focus on machine learning for its professional concept and application in daily life. One of the most popular data science methodologies come from machine learning. Machine learning builds prediction algorithms using data that is different from other computer guided decision processes. For the application of machine learning in daily life aspects, it can be used in self-driving cars, facial recognition, spam detection, predictive maintenance, sales forecast, voice recognition, intelligent fraud detection and management, predictive analytics, predictive modeling, handwriting readers implemented by the postal service, movie recommendation systems, and other relevant aspects.

                </p>

                <p>Nowadays, the least machine learning technology has been updated based on Moore’s law. In 2019, Goldman Sachs led a $72.5 million investment round in an AI startup, they claim to use data mining and machine learning to combat cyber attacks. For Microsoft Corporation, Azure machine learning is an enterprise-grade machine learning service to build and deploy models faster. It accelerates the end-to-end machine learning lifecycle. Data scientists and machine learning developers can build, train, and deploy machine learning models faster by using industry-leading MLOps-DevOps for machine learning. There is also some open-source framework support like OONX, PyTorch, sci-kit-learn, and TensorFlow for Azure. Machine learning is the process of using mathematical models of data to help a computer learn without direct instruction, it can be considered a subset of artificial intelligence. It can be used in predictive analytics, and it is also relevant to deep learning. Deep learning is a specialized form of machine learning, using neural networks to deliver answers. It classifies information like a human brain, and powers some of the most human-like AI. There is a company called deep learning.ai, it works with Stanford artificial intelligence laboratory, the founder of this company is Andrew Ng(Chinese American), he is the vice president of Google, formal vice president of Baidu(Chinese internet company listed in Nasdaq), and he used to join Bilderberg Club meeting for AI discussion. His research and innovation on machine learning represent the most advanced machine learning standard in this world. His work includes google brain, Coursera, Baidu autonomous driving unit, and so on, many of them use machine learning technology.  Furthermore, machine learning is also widely used in IBM. IBM’s Watson studio is a data processing and visualization platform, it can automate AI lifecycle management, govern and secure open-source notebooks, visually prepare and build models, deploy and run models through one-click integration, manage and monitor models with explanations. 
                </p>


                <P>For the future of machine learning and relevant technology, different top research institutions and companies have different predictions. According to MIT-IBM Watson AI Lab, they will focus on automating machine learning with a joint selection framework, imitation learning from observation. According to Stanford artificial intelligence laboratory, they are doing research on “safety validation of Black-Box Autonomous Systems”, “Explore then Execute: Adapting without Rewards via Factorized Meta-Reinforcement Learning”. “Back to the future: Planning-aware trajectory forecasting for autonomous driving”. According to Berkeley artificial intelligence research, they are doing research on “Unsupervised meta-learning: learning to learn without supervision”, “Making decision trees accurate again: explaining what explainable AI did not.”  For the trend of the world’s top artificial intelligence labs or research centers, machine learning will be used on algorithms inside robots, machines, drones, and self-driving cars.

                </P>
                <P>The application of theoretical machine learning or deep learning knowledge to the real world will influence many traditional works. The autonomous vehicles that use machine learning algorithms will replace traditional drivers, the autonomous driving ground robots will replace traditional workers, the Matlab for machine learning related functions like classification learner, deep network designer, neural net clustering, neural net fitting, neural network pattern recognition, neural net time series, regression learner will replace traditional data gathering jobs. What is more, applications like IBM Watson Studio using machine learning data processing algorithms will help commercial banks and investment banks to upgrade their cloud computing economical system, this will replace traditional banking systems who do not use IBM Watson data science technology.

                </P>
                <p> Machine learning impacts me a lot. Softwares that I used like Matlab, Octave are all specialists in them. Andrew Ng’s deep learning.ai company is my most visited artificial intelligence and machine learning self-learning platform that I need to use. Andrew Ng’s courses on machine learning, deep learning are all my favorite courses that I would like to visit. I also use a software called Tableau which is a data visualization software, algorithms inside Tableau contain machine learning and neural networks to make sure all data samples can be generated to visualized format. The mobile phone that I currently use is an iPhone, and I will also purchase a Huawei Mate10 Pro with machine learning algorithms. Many famous cars around me have a function called the driver assistance system, this function can automatically help drivers to follow the road and adjust the steering wheel. Some famous cars like Porsche Cayenne, BMW 7 series, Tesla Model S, Tesla Model X have those functions. Machine learning and computer vision are being used in driver assistance systems. 
                </p> <br></br>
                <strong> Notes: Cites in project README</strong>

            </div>

        </article>

        

        
        

    </div>

    

    

    

    

</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
