
<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: IT | TECHNOLOGY ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="IT TECH"></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="HOME">HOME</a></li>

                          

                            <li class="nav-active"><a href="it tech-1.html" title="it tech-1">IT
                             TECH</a></li>



                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">

            

            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content" class="blog-header">

                    	<header>

                        	<h2><span>IT TECH</span> CHANGE THE WORLD.</h2>

                        </header>

                        <p>There are a lot of fascinating developments going on in the IT world, many of which may fall by the wayside, but some of which are likely to change the way the world works.</p>

                    </article>

                    <ul class="grid-lod effect-2" id="grid">

                       


                    </ul>

                </div>

                

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<ul class="grid-lod effect-2" id="grid">

                		<li>

                        	<section class="blog-content">

                            	<a href="it tech-2.html">

                                <figure>

                                    <div class="post-date">

                                        <span>01</span> IT TECHNOLOGY

                                    </div>

                                    <img src="clouds.jpg" alt="clouds" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                   Clouds, services, server.


                                </article>

                            </section>

                    	</li>

                    	

                    <li>

                            <section class="blog-content">

                            	<a href="it tech-3.html">

                                <figure>

                                    <div class="post-date">

                                        <span>02</span> IT TECHNOLOGY

                                    </div>
					                                    <img src="Machine learning.png" alt="Machine learning" class="img-responsive"/>


                                </figure>

                                </a>

                                <article>
                               Machine learning
                                 
                                </article>

                            </section>

                        </li>
    

                       

                        <li>

                            <section class="blog-content">

                            	<a href="it tech-4.html">

                                <figure>

                                    <div class="post-date">

                                        <span>03</span> IT TECHNOLOGY

                                    </div>

                                    <img src="Cyber security.png" alt="Cyber security" class="img-responsive"/>


                                </figure>

                                </a>

                                <article>

                                  Cybersecurity

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="it tech-5.html">

                                <figure>

                                    <div class="post-date">

                                        <span>04</span> IT

                                    </div>

                                    <img src="Autonomous vehicles.jpg" alt="Autonomous vehicles" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>



Autonomous vehicles. 


                                </article>

                            </section>

                        </li>

                    </ul>

                </div>

                

                

                

               

                

                

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="it tech-1.html" title="IT TECH"></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="HOME">HOME</a></li>

                   
                    <li><a href="it tech-1.html" title="it tech-1">IT</a></li>

                   
                </ul>

            </nav>

            <!-- nav -->

           

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>
