<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yiren Yang profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	
	<style>
	.s1h1{
		color:purple;
		font-size: 40px;
	}
	
	.s2h2{
		color:black;
		font-size: 20px;
	}
	.s3h3{
	     color:black;
		 line-height: 3.5;
		 font-size: 20px;
    }
	
	.s4h4{
	     color:purple;
		 font-size: 40px;
		 text-align: center;
    }
	
	.s5h5{
	     color:purple;
		 font-size: 50px;
		 text-align: center;
    }
	
	.s6h6{
	     color:#8A2BE2;
		 font-size: 50px;
		 text-align: center;
    }
	
	.s7h7{
	     color:blue;
		 font-size: 30px;
    }
	
	.cutofs11{
		display: flex;
		
	}
	
	.cutofs11-1 {
		width: 25%;
	   background-color : #ececfe; 
	}
	
	
	.cutofs11-2	 {
		width: 25%;
	}
	
	.cutofs11-3	 {
		width: 25%;
        border: 3px solid blue;
		line-height: 3.5;
	}
	
	.cutofs11-4	 {
		width: 25%;
		background-color : #ececfe;
	}
	
	.cutofs22	 {
		border: 3px solid blue;
		
	}
	
	.cutofs31{
		  background-color : #ececfe; 
		display: flex;
		
	}
	
	.cutofs31-1 {
		width: 25%;
	}
	
	
	.cutofs31-2	 {
		width: 25%;
		line-height: 3.5;
		border: 3px solid blue;
	}
	
	.cutofs31-3	 {
		width: 25%;
		line-height: 3.5;
		border: 3px solid blue;
	}
	
	.cutofs31-4	 {
		width: 25%;
		line-height: 3.5;
		border: 3px solid blue;
	}
	
	.cutofs41{
		display: flex;
	}
	
	.cutofs41-1 {
		width: 25%;
		border: 3px solid #ececfe;
	}
	
	
	.cutofs41-2	 {
		width: 25%;
		border: 3px solid #ececfe;
	}
	
	.cutofs41-3	 {
		width: 25%;
        border: 3px solid #ececfe;		
	}
	
	.cutofs41-4	 {
		width: 25%;
	    border: 3px solid #ececfe;
	
	}
	
	.cutofs51{
		  background-color : #ececfe; 
		
		
	}
	
	<!--.cutof51-1 {
		width: 25%;
		border: 3px solid #ececfe;
	}
	
	.cutof51-2 {
		width: 25%;
		border: 3px solid #ececfe;
	}
	
	.cutof51-3 {
		width: 50%;
		border: 3px solid #ececfe;
	}
	</style> -->

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
  <!--  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>R</span>onaldo</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav> -->
	
	
	<section class="hero-wrap js-fullheight">
	  <div class="overlay"></div>

      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Yiren Yang</h1>
			  				<h2>I'm an 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "RMIT student." ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
	    </section>
		
		
	<section>
	
		
	<div class= "cutofs11">
	
	    <div class= "cutofs11-1">	
		<p>  </p>
		</div >
	
		<div class= "cutofs11-2">
		<img src="php1.jpg" width="100%">
		</div >

	
		<div class= "cutofs11-3">
		<span class ="s1h1"><b>Personal Information </b></span><br>
			<span class ="s2h2">Hi everyone my name is Yiren Yang, u can call me Young and my student number is s3779092. I come from china and graduate form high school in my hometown Nanjing before i came to RMIT university. I prefer to play basketball and play games to kill the time. I also have a puppy in Nanjing he is a very cute Teddy dog, we travelled so many cities when i was in china.<br><a href="mailto:s3779092@student.rmit.edu.au">email: s3779092@student.rmit.edu.au</a></br></span>
		</div>
		
		<div class= "cutofs11-4">	
		<p>  </p>
		</div>
	
		
	</div >

	</section>
	
	
	<section>
	<div class= "cutofs22">
	<div class ="s4h4"><b>Interest in IT </b></div>
			<span class ="s3h3"><br>To be honest, i am interest in IT one of the main reason is i like playing video games especially some FPS games, but another reason is when i was studying in primary school my computer class teacher taught us to use some easy codes to program some simple applications and i thought it is very cool when typing code with the keyboard fluently. I choose to study in RMIT university because i heard this university is good at technology and i like this structure with a sense of technology. I want to learn advanced coding procedures, advanced science and technology principles, construction and use methods, and hope that the university can broaden my horizons and new ways of thinking.</br></span>
	</div>
		
		<section>
	
		
	<div class= "cutofs31">
	
	    <div class= "cutofs31-1">	
			<div class ="s4h4"><b>Ideal Job </b></div>
			<br><img src="php2.jpg" width="100%"></br><br><a href="http://career.huawei.com/reccampportal/portal5/campus-recruitment-detail.html?jobId=135030">Link: http://career.huawei.com/reccampportal/portal5/campus-recruitment-detail.html?jobId=135030</a></br>
		</div >
	
		<div class= "cutofs31-2">
		<span class ="s2h2">•This is a job from a chinese company HUAWEI this is a job about network security and privacy engineer. I choose this job because there have been rumors of infringement of personal privacy and state secrets when Huawei’s products have sold to many countries. I chose this job to strengthen the security of Huawei’s products and support domestic technology. I want countries around the world to prove that Chinese products will take into account all Kind of usage problem and achieve world-class.</span>
		</div >

	
		<div class= "cutofs31-3">
			<span class ="s2h2">•Firstly if i wanna get this job i need to graduate from the bachelor. Also this job need to familiar one of the programming(Java/ Python/C/C++/ C#/ PHP/ Shell) also need to have skills of internet security and information security for example u need to defuse some bugs and have experience of authority management, intrusion and attack analysis, etc.</span>
		</div>
		
		<div class= "cutofs31-4">	
		<span class ="s2h2">•Up to now i can do some simple programs of java and use to learn the C++ language. And also can debug after i finish the programming. I am interested in internet security and i thought i will focus on this subject in the future.After that, I will take every assignment carefully and actively participate in every groupwork. In the next few semesters, I will prepare to conduct academic research on the network security part and use my programming foundation to cooperate with every task of the teacher. On the basis of graduation, achieve certain achievements in personal profession. </span>
		</div>
	
		
	</div >

	</section>
		
		<section>
	
		
	<div class= "cutofs41">
	
	    <div class= "cutofs41-1">	
			<div class ="s6h6"><b>Testing results </b></div>
			<br><img src="php3.jpg" height=50% width=100%></br>
		</div >
	
		<div class= "cutofs41-2">
		<div class ="s6h6"><b>Testing results </b></div>
		<img src="php4.jpg" height="378" width="449">
		</div >

	
		<div class= "cutofs41-3">
		<div class ="s6h6"><b>Testing results </b></div>
			<img src="php5.jpg" height="378" width="449">
		</div>
		
		<div class= "cutofs41-4">
        <div class ="s5h5"><b>Personal Profile </b></div>		
		<span class ="s2h2">The results of these testing let me know whats the advantages and disadvantages of my personal qualities in order to improve myself in the daily life. Further more i can know myself more clearly. These results will make me more aware of the shortcomings I should make up for in the team and the contributions I can make to the team. For example, the data shows that I tend to be more imaginative and energetic, which shows that I can bring some new ideas to my team and joy to relieve the pressure of the team to overcome problems. If I want to choose a team, I should not only refer to everyone’s strengths and shortcomings, but also give a chance to my friends, because once a person gets along with you for a long time, the cooperation of two people is irreplaceable, and each other can accept each other’s habits. Will reduce a lot of time and trouble for your future group work. </span>
		</div>
	
		
	</div >


		
     
	
		<section class="hero-wrap js-fullheight">
	  <div class="overlay"></div>

      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! That's all of my profile</span>
		  				<h1>Thanks for viewing</h1>
			  				<h2> 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "HAVE A NICE DAY!" ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
	    </section>
		
		 
		 
	     
		 


	</section>
	
		
		
		
		
		
		
		</section>

    
    
	<!--
	<div class= "ct1">
	
	    <div class= "ct1-1">	
		<p style= "font-size: 50px;"> This istest message </p>
		</div >
	
		<div class= "ct1-2">
			<img src="php1.jpg" width="60%" >
		</div>
	
		<div class= "ct1-3">
			<span class ="s1h1"><b>Personal Information </b></span><br>
			<span class ="s2h2">Hi everyone my name is Yiren Yang, u can call me<br> Young and my student number is s3779092. <br>I come from china and graduate form high school in<br> my hometown Nanjing before i came to RMIT<br> university. </br>I prefer to play basketball and play games to kill the time. <br>I also have a puppy in Nanjing he is a very cute Teddy dog,<br> we travelled so many cities when i was in china.</span>
		</div>
		
		<span class= "ct1-4">	
		<p style= "font-size: 50px;"> This istest message </p>
		</span>
	
		
	</div >

	</section>
	
	-->
		
		
		


            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>