<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peter Liu</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
<!--     <link rel="stylesheet" href="css/bootstrap.css">
-->
<!-- main css -->
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/popup.css">     
<link rel="stylesheet" href="css/main.css">



<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>




<!-- end box header -->













<!-- My Profile -->
<section class="section-gap info-area" id="about">
    <div class="container">             
        <div class="single-info row mt-40 align-items-center">
            <div class="col-lg-6 col-md-12 text-center no-padding info-left">
                <div class="info-thumb">
                    <img src="img/profile.jpg" class="img-fluid info-img" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 no-padding info-rigth">
                <div class="info-content">
                    <h2 class="pb-30">LIU SHIH MING (Peter Liu)</h2>
                    <p>
                        Hello, welcome to my profile. My name is Peter. I am from Taiwan and also finished high school in my hometown. I speak English and Chinese. For me, computing has been my hobby since I was in kindergarten. I worked in the IT industry for 5+ years.                              
                    </p>
                    <br>
                    <p>Linkedin: <a href="https://au.linkedin.com/in/liu-shih-ming"> https://au.linkedin.com/in/liu-shih-ming </a> </p>
                    <p>Mail: <a href="mailto:s3789585@student.rmit.edu.au"> s3789585@student.rmit.edu.au </a> </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- My Profile -->


<!-- Start fact Area -->
<section class="fact-area relative section-gap" id="fact">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-40 col-lg-8">
                <div class="title text-center" >
                    <h1> About my IT Interest. </h1>
                </div>
            </div>
        </div>                      
    </div>  
</section>
<!-- End fact Area -->




<!-- Interest of IT -->
<section class="section-gap info-area" id="about">

    <div class="clearfix">
        <div class="container">    
            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-android-favorite-outline size-50"></i>
                <h3>Interest since young.</h3>
                <div class="h-10"></div>
                <p>Since I was in kindergarten I like to “destroy” computers in my home. Those computers are my family leave after they are not doing the business about technology.  Cut cable, damage hard drive, smash ICT monitor are my strengths. I remembered I disassembled a power supply and burned my computer.</p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-android-options size-50"></i>
                <h3>EInterest in IT.</h3>
                <div class="h-10"></div>
                <p>I built my own computer when I was 8 years old. Learned HTML, CSS and PHP coding when I was 14.  I set up a datacenter with a proxmox virtual machine with external server NFS storage, a backup server when I am 15 years old. Before I graduated from high school, I knew how to set a perfect datacenter with dual power supply, backup battery, backup practice, layer network, network firewall, high availability and load balance system.</p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-android-checkmark-circle size-50"></i>
                <h3>Experience in IT</h3>
                <div class="h-10"></div>
                <p>I built my own computer when I was 8 years old. Learned HTML, CSS and PHP coding when I was 14.  I set up a datacenter with a proxmox virtual machine with external server NFS storage, a backup server when I am 15 years old. Before I graduated from high school, I knew how to set a perfect datacenter with dual power supply, backup battery, backup practice, layer network, network firewall, high availability and load balance system.  </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-ios-pulse-strong size-50"></i>
                <h3>Values of IT</h3>
                <div class="h-10"></div>
                <p>I have 5 years of IT industry experience. For the past 5 years, I have worked in 2 companies as an IT manager and IT specialist. Five years ago, I started my own business as a computing developing company. At that time, I realized I really enjoy the way IT faces, discusses and solves problems. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-earth size-50"></i>
                <h3>Why do I study?</h3>
                <div class="h-10"></div>
                <p>For me, I think working or dealing with technology is not difficult, but finding the right partner or partner can work smoothly in an IT case is the most difficult. There are classmates asking me why I need to study IT in RMIT even though I have industry experience. </p>
                <a class="trigger_popup_fricc">Here is my answers.</a>

            </div>




            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-speedometer size-50"></i>
                <h3>For Future</h3>
                <div class="h-10"></div>
                <p>I am looking forward to learning new skills that I never knew or professional stuff such as database or networking, cloud computing administration. </p>
            </div>



            <!-- end service-box -->

        </div>

        <!-- popup of why do I study -->
        <div class="hover_bkgr_fricc">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">&times;</div>
                <p>

                  <p dir="ltr" role="presentation">
                      Find the right partner to discuss/develop/solve IT problems and keep myself moving forward.</p>

                      <p dir="ltr" role="presentation">
                      </br >Some practice environments are not able to build inside your home, school may be the best to provide a practice environment.</p>

                      <p dir="ltr" role="presentation">
                      </br >RMIT is more practical than other Uni. Especially my home country Taiwan. There are labs and practical courses every semester. We are not always learning knowledge in a textbook or a piece of paper.</p>


                      <p dir="ltr" role="presentation"> </br >IT technologies are improving every second, such as physical server to cloud computing, objective c to swift or  java to kotlin. Stop learning may &ldquo;kill&rdquo; IT!</p>

                  </p>
              </div>
          </div>
          <!-- popup of why do I study -->

      </section>
      <!-- Interest of IT -->



      <!-- Ideal job-->
      <section class="course-area section-gap" id="course" >
        <div class="container">
            <div class="con1">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-9">
                        <div class="title text-center">
                            <h1 style = "font-size: 85px;">Ideal Job.</h1>
                            <p style = "font-size: 30px; color:black; ">Enterprise Cloud Support Engineer</p>
                        </div>
                    </div>
                </div>                                                       


                <div class="container main-container clearfix"> 
                    <div class="col-md-6">
                        <img src="img/ass.png" class="img-responsive" alt="" />
                    </div>
                    <div class="col-md-6">
                     <h2 class="uppercase">ENTERPRISE CLOUD SUPPORT ENGINEER</h2>
                     <h5>In Atlassian.</h5>
                     <div class="h-30"></div>
                     <p style = "font-size: 15px; color:black; ">Need improvements:
                        AWS elective is my choice of uni elective in year 2.
                        APIs and REST skill  by my currently project: SHOPMY
                        IT administrative need certificate on CISCO. I will take this course in year 3.
                    </p>

                    <div class="h-10"></div>


                    <table class="tg">
                        <thead>
                          <tr>
                            <th class="tg-0pky" style="font-weight:bold;">Requirements</th>
                            <th class="tg-0pky" style="font-weight:bold;">Mine (Experience) </th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0pky">5+ years experience of network layer, software or system administrator.</td>
                        <td class="tg-0pky">3+ years network administrative<br><span>5+ years software or system administrator.</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">Critical problem solving skill</td>
                        <td class="tg-0pky">V (3+ years experience of PM)</td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">Dealing with enterprise customers</td>
                        <td class="tg-0pky"><span style="font-weight:normal;font-style:normal;text-decoration:none">V</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">SSO, SAML, Active Directory, etc</td>
                        <td class="tg-0pky"><span style="font-weight:normal;font-style:normal;text-decoration:none">Familiar with SSO and Active Directory, SAML experience &lt; 1 year</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">APIs and REST calls</td>
                        <td class="tg-0pky"><span style="font-weight:normal;font-style:normal;text-decoration:none">Familiar</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">Understanding of Java app</td>
                        <td class="tg-0pky"><span style="font-weight:normal;font-style:normal;text-decoration:none">Basic java developing experience 3 years</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">Cloud technologies</td>
                        <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none">Familiar with GCP</span><br><span style="font-weight:400;font-style:normal;text-decoration:none">AWS experience &lt; 1 year</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky">LAN, WAN, TCP/IP, OSI, NAT, DHCP, DNS, TLS/SSL, Routing Protocols;</td>
                        <td class="tg-0pky"><span style="font-weight:normal;font-style:normal;text-decoration:none">Familiar  (5+ years experience of IT administrative)</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Atlassian products</td>
                        <td class="tg-0lax"><span style="font-weight:normal;font-style:normal;text-decoration:none">Trello and Jira</span></td>
                    </tr>
                </tbody>
            </table>

        </br>

        <details></br>
            <summary>Show Screenshot</summary>
            <p><img src="img/sc1.png" ></p>

        </details>

    </div>

</div>
</div>


</div>  
</section>
<!-- Ideal job-->




<!-- test1 -->
<section class="section-gap info-area" id="about">
    <div class="container">             
        <div class="single-info row mt-40 align-items-center">

            <div class="col-lg-6 col-md-12 no-padding info-rigth">
                <div class="info-content">
                    <h2 class="pb-30">Learning Style Test</h2>
                    <p>
                        Three results show quite similar, but the auditory and tactile learning style shows 5% more than visual. I think I get the similar value of three results because when I want to learn new things. I prefer to start it directly. Then, go do an online search or watch some tutorial video.                    
                    </p>
                    <br>

                    <p>
                        In a team, as the Myers-Briggs test shows I am more judgemental. I can start a task directly. When facing a problem I can learn (or find a solution) by either attempting, watching an online tutorial or searching for answers.                   
                    </p>
                    <br>

                    <p>
                        Achieving an idea required a lot of skill, such as problem solving, plan structuring and technical skills. I can solve problems from auditory, tactile and visual ways. These skills might help the team to find the answers faster than someone who prefers a single learning style.                  
                    </p>
                    <br>

                </p>
                <br>
            </div>
        </div>

        <div class="col-lg-6 col-md-12 text-center no-padding info-left">
            <div class="info-thumb">
                <img src="img/t1.png" class="img-fluid info-img" alt="">
            </div>
        </div>

    </div>
</div>
</section>
<!-- test1 -->

<!-- test2 -->
<section class="section-gap info-area" id="about">
    <div class="container">             
        <div class="single-info row mt-40 align-items-center">
            <div class="col-lg-6 col-md-12 text-center no-padding info-left">
                <div class="info-thumb">
                    <img src="img/t2.png" class="img-fluid info-img" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 no-padding info-rigth">
                <div class="info-content">
                    <h2 class="pb-30">Myers-Briggs test</h2>
                    <p>
                        In my Myers-Briggs test, the result of energy, nature and identity are quite balanced.                 
                    </p>
                    <br>

                    <p>
                        It also illustrates I am a more introverted person, but this part is quite interesting. Usually, when I work in a team I am more extraverted. I am able to lead a project, be the first one to share my idea. Social in a group of that unknown and without any school, work discussing will make me extraverted.                
                    </p>
                    <br>

                    <p>
                     I think I might be a leader of a team, because I am more judgemental. It can provide a more specific way to achieve an idea.           
                 </p>
                 <br>

             </p>
             <br>
         </div>
     </div>
 </div>
</div>
</section>
<!-- test2 -->

<!-- test3 -->
<section class="section-gap info-area" id="about">
    <div class="container">             
        <div class="single-info row mt-40 align-items-center">

            <div class="col-lg-6 col-md-12 no-padding info-rigth">
                <div class="info-content">
                    <h2 class="pb-30">Big Five personality test</h2>
                    <p>
                        Big Five personality tests are a personality test often used in my company. There are some differences between the big five and Myers-Briggs test. I have more extraversion in big five test.              
                    </p>
                    <br>

                    <p>
                        This result shows I score 82% on conscientiousness. That means I am more responsible for my work. Being responsible is essential in a team because collaboration required everyone to participate and finish their own work.               
                    </p>
                    <br>

                    <p>
                        Being responsible is not difficult. It is based on time management and workload self-control. “Forget” and  “No enough time”.              
                    </p>
                    <br>

                    <p>
                        I am currently working as a founder in a company. In this case I use some task management software to prevent “Forget” and  “Not enough time” happening and make myself responsible.            
                    </p>
                    <br>

                </p>
                <br>
            </div>
        </div>


        <div class="col-lg-6 col-md-12 text-center no-padding info-left">
            <div class="info-thumb">
                <img src="img/t3.png" class="img-fluid info-img" alt="">
            </div>
        </div>
    </div>
</div>
</section>
<!-- test3 -->







<!-- footer -->
<footer>
    <div class="container-fluid">
        <p class="copyright">© Box Portfolio 2016</p>
    </div>
</footer>
<!-- end footer -->

<!-- back to top -->
<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
<!-- end back to top -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!--  plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<!--  custom script -->
<script src="js/custom.js"></script>
<script src="js/modernizr.js"></script>

</body>
</html>


<!-- 
Reference List:
"A Very Simple Popup Box - HTML, CSS, JavaScript", HTML Online, 2020. [Online]. Available: https://html-online.com/articles/simple-popup-box/. [Accessed: 10- Aug- 2020].

"Sierra - Free Bootstrap Startup Website Template - Colorlib", Colorlib, 2020. [Online]. Available: https://colorlib.com/wp/template/sierra/. [Accessed: 10- Aug- 2020].

"Download Mockup Of Various Smartphones for free", Freepik, 2020. [Online]. Available: https://www.freepik.com/free-psd/mockup-various-smartphones_3454194.htm#page=1&query=mockup%20app&position=33. [Accessed: 10- Aug- 2020].

"Download Laptop Screen Mockup for free", Freepik, 2020. [Online]. Available: https://www.freepik.com/free-psd/laptop-screen-mockup_9141340.htm#query=WEBSITE%20MOCKUP&position=4. [Accessed: 10- Aug- 2020]. 

"Atlassian Case Study", Tigera, 2020. [Online]. Available: https://www.tigera.io/customer/atlassian. [Accessed: 10- Aug- 2020].
-->
