<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: avana LLC | Blog ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

          <!-- header -->

<!--        	<header role="header">

            	<div class="container">

                	<!-- logo -->

<!--                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

 <!--                   <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Work">Work</a></li>

                            <li><a href="about.html" title="About">About</a></li>

                            <li class="nav-active"><a href="blog.html" title="Blog">Blog</a></li>

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

<!--                </div>

            </header>

        <!-- header -->

        <main role="main-inner-wrapper" class="container">

        	

            	<div class="blog-details">

                	<article class="post-details" id="post-details">

                        <header role="bog-header" class="bog-header text-center">

                            <h3><span>Interview Questions</span></h3>

                            <h2> 
                                This interviewee is an IT professional from a private company.</h2>

                        </header>

                        

                        <figure>

                            <img src="images/frocen-images/details.png" alt="" class="img-responsive"/>

                        </figure>

                        

                        <div class="enter-content">
                            
                     <h2><a name="Q1">Question 1</a></h2>

                       <h3>What kind of work is done by the IT professional? Can you please tell us about a recent project or process that you made better, faster, smarter or more efficient?</h3>
                            
                            <p>This Interviewee is a manager in his company. He is responsible for the management of software and hardware. In the software area, he duels with virtual things and cybersecurity things. In the hardware, he manages the company server; He is mainly dong ShopMy project.</p>
                            
                     <h2><a name="Q2">Question 2</a></h2>

                       <h3>What kinds of people does the IT professional interact with? Are they other IT professionals? Clients? Investors? The general public? </h3>
                            
                            <p>According to his So many responsibilities. He interacts with the other IT professionals when he organises his employees to develop and maintain system. Also, he spends lots of time on the other companies and their service to do marketing and solve difficult IT problems.</p>
                    <h2><a name="Q3">Question 3</a></h2>

                       <h3>Where does the IT professional spend most of their time? </h3>
                            
                            <p>In his whole company, the debugging takes the most of time, whether it is software or hardware or compatibility issues.</p>
                    <h2><a name="Q4">Question 4</a></h2>

                       <h3>What aspect of their position is most challenging? </h3>
                            
                            <p>The most challenge thing is cooperation. Because a project cannot be completed by one person, it is mainly divided into front-end development, back-end development and UI. The most challenging thing is how to allocate so that employees can complete on time and combine the results and run successfully.</p>
                    <h2><a name="Q5">Question 5</a></h2>

                       <h3>If you’ve just been assigned to a project involving a new technology that you don't know. What steps have you decided to overcome a knowledge gap and ensure that you can finish on time? </h3>
                            
                            <p>Because he is the manager, he mentioned what his employees did before. First step is searching and learning. If it is too hard, the project will send back to him and do structuring again. If it is still difficulty, his company will try to find another IT professional from another company. </p>
                    <h2><a name="Q6">Question 6</a></h2>

                       <h3>How do you manage your work-life balance? </h3>
                            
                            <p>During work time (Mon-Fri), he keeps working all the time, sometimes he hugs his computer and working in order to change environment, it will make him more efficient. During weekends, he will force himself not to watch things on the computer, even shut down his. Computer during weekends.</p>
                    <h2><a name="Q7">Question 7</a></h2>

                       <h3>How do you think further technology advances will impact your job?</h3>
                            
                            <p>As an example of AI in the future, AI from IT workers, there are no sense on AI, people will not be replaced. But if an IT professional stop develop himself, that person will be replaced by another IT professional. As an example, before Kotlin language exist, there are so many C language workers and Java language workers in smart phone company. After that, most of them start to learn Kotlin language because they worry about being fired.</p>
                    <h2><a name="Q8">Question 8</a></h2>

                       <h3>I heard that most 35-year-old IT employees without new technology will be fired. How do you keep your technology skills current?</h3>
                            
                            <p>When he has free time, he will set a project which may include difficult IT problems for himself. Then keep doing so until he finishes this useful project.</p>
                    <h2><a name="Q9">Question 9</a></h2>

                       <h3>What technology-related blogs or websites do you follow? What is your favourite and least favourite technology product, and why?</h3>
                            
                            <p>Here is three step that he mainly does when he has problems</p>
<p>Go directly to google and you will find the first official website and check it first.</p>
<p>Then check https://stackoverflow.com or https://www.reddit.com/</p>
<p>Thirdly, check the other website which have unknown IT worker message.</p>
<p>His favourite technology products are cloud computing.</p>
<p>His least favourite technology products are machine learning.
</p>
                    <h2><a name="Q10">Question 10</a></h2>

                       <h3>What do you think of your current job? Does it feel struggling?</h3>
                            
                            <p>He thinks his job is challenging but he like duel with daily issue in company and challenging so much. The challenging mainly include communication with the other IT worker in others company. He will carefully evaluate when he cooperates with other companies in the future.</p>        
                            
                        </div>

                	</article>

   	<!-- Comments -->

 <!--               <div class="comments-pan">

                	<h3>3 Comments</h3>

                    <ul class="comments-reply">

                    	<li>

                        	<figure>

                            	<img src="images/blog-images/image-1.jpg" alt="" class="img-responsive"/>

                            </figure>

                            <section>

                                <h4>Anna Greenfield      <a href="#">Reply</a></h4>

                                <div class="date-pan">January 26, 2016</div>

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentesque urna rhoncus.

                            </section>

							<ol class="reply-pan">

                            	<li>

                                	<figure>

                                    	<img src="images/blog-images/image-2.jpg" alt="" class="img-responsive"/>

                                    </figure>

                                    <section>

                                        <h4>Johnathan Doe  <a href="#">Reply</a></h4>

                                        <div class="date-pan">January 26, 2016</div>

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentesque urna rhoncus.

                                    </section>

                                </li>

                            </ol>

                        </li>

                        <li>

                        	<figure>

                            	<img src="images/blog-images/image-3.jpg" alt="" class="img-responsive"/>

                            </figure>

                            <section>

                                <h4>Anna Greenfield  <a href="#">Reply</a></h4>

                                <div class="date-pan">January 26, 2016</div>

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentesque urna rhoncus.

                            </section>

							

                        </li>

                    </ul>

                    

                    <div class="commentys-form">

                    	<h4>Leave a comment</h4>

                        

                        <div class="row">

                        	<form action="" method="get">

                            

                            	<div class="col-xs-12 col-sm-4 col-md-4">

                                	<input name="" type="text" placeholder="Whats your name *">

                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-4">

                                	<input name="" type="email" placeholder="Whats your email *">

                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-4">

                                	<input name="" type="url" placeholder="Runing a Website">

                                </div>

                                <div class="clearfix"></div>

                                 <div class="col-xs-12 col-sm-12 col-md-12">

                                 	<textarea name="" cols="" rows="" placeholder="Whats in your mind"></textarea>

                                </div>

                                <div class="text-center">

                                	<input name="" type="button" value="Post Comment">

                                </div>

                            	

                                

                            </form>

                        </div>

                        

                    </div>

                    

                  </div>  -->

                                       
                </div>

                

               

            

        </main>

    	<!-- main -->

        

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>