<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: avana LLC | Blog ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>
    	<!-- header -->

 <!--       	<header role="header">

            	<div class="container">

                	<!-- logo -->

<!--                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

<!--                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Work">Work</a></li>

                            <li><a href="about.html" title="About">About</a></li>

                            <li class="nav-active"><a href="blog.html" title="Blog">Blog</a></li>

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

<!--               </div>

            </header>

        <!-- header -->
    

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">

            

            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content" class="blog-header">

                    	<header>

                        	<h2><span>IT WORK</span> Interview questions</h2>

                        </header>

                        <p>
                         This interviewee is an IT professional from a private company.
                        </p>

                    </article>

                    <ul class="grid-lod effect-2" id="grid">

                        <li>

                            <section class="blog-content">

                            	<a href="frocen-detail.html#Q1">

                                <figure>

                                    <div class="post-date">

                                        <span>Q1</span>

                                    </div>

                                    <img src="images/frocen-images/Q1.jpg#" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                  What kind of work is done by the IT professional? Can you please tell us about a recent project or process that you made better, faster, smarter or more efficient?

                                </article>

                            </section>

                        </li>

                        <li>

                            <section class="blog-content">

                            	<a href="frocen-detail.html#Q2">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q2</span>

                                    </div>

                                    <img src="images/frocen-images/Q2.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                   What kinds of people does the IT professional interact with? Are they other IT professionals? Clients? Investors?  The general public? 

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="frocen-detail.html#Q3">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q3</span> 

                                    </div>

                                    <img src="images/frocen-images/Q3.jpeg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    Where does the IT professional spend most of their time? 

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="frocen-detail.html#Q4">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q4</span> 

                                    </div>

                                    <img src="images/frocen-images/Q4.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    What aspect of their position is most challenging? 

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="frocen-detail.html#Q5">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q5</span> 

                                    </div>

                                    <img src="images/frocen-images/Q5.png" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    If you’ve just been assigned to a project involving a new technology that you don't know. What steps have you decided to overcome a knowledge gap and ensure that you can finish on time? 

                                </article>

                            </section>

                        </li>

                    </ul>

                </div>

                

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<ul class="grid-lod effect-2" id="grid">

                		<li>

                        	<section class="blog-content">

                            	<a href="frocen-detail.html#Q6">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q6</span> 

                                    </div>

                                    <img src="images/frocen-images/Q6.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    How do you manage your work-life balance? 
                                    
                                </article>

                            </section>

                    	</li>

                    	<li>

                   		 	<section class="blog-content">

                            	<a href="frocen-detail.html#Q7">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q7</span> 

                                    </div>

                                    <img src="images/frocen-images/Q7.png" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    How do you think further technology advances will impact your job?

                                </article>

                            </section>

                    	</li>

                        <li>

                    		<section class="blog-content">

                            	<a href="frocen-detail.html#Q8">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q8</span> 

                                    </div>

                                    <img src="images/frocen-images/Q8.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                   I heard that most 35-year-old IT employees without new technology will be fired. How do you keep your technology skills current?

                                </article>

                            </section>

                    	</li>

                         <li>

                            <section class="blog-content">

                            	<a href="frocen-detail.html#Q9">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q9</span> 

                                    </div>

                                    <img src="images/frocen-images/Q9.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    What technology-related blogs or websites do you follow? What is your favourite and least favourite technology product, and why?
                                    
                                </article>

                            </section>

                        </li>

                        <li>

                            <section class="blog-content">

                            	<a href="frocen-detail.html#Q10">	

                                <figure>

                                    <div class="post-date">

                                        <span>Q10</span> 

                                    </div>

                                    <img src="images/frocen-images/Q10.png" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    What do you think of your current job? Does it feel struggling?

                                </article>

                            </section>

                        </li>
                        

                    </ul>

                </div>

                

                

                

               

                

                

            </div>

        </main>

    	<!-- main -->
            <!-- footer -->

<!--        <footer role="footer">

            <!-- logo -->

 <!--               <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

<!--            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

<!--            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

        </footer>

        <!-- footer -->
        

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>