<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: Project Idea ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li class="nav-active"><a href="index.html" title="Work">Work</a></li>

                            <li><a href="about.html" title="About">About</a></li>

                            <li><a href="blog.html" title="Blog">Blog</a></li>

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            

            	

                <!-- work details -->

                	<div class="work-details">

                    	

                        <div class="row">

                        	<div class="col-xs-12 col-sm-12 col-md-4">

                            	<header role="work-title">

                                	<h2>Project Name</h2>

                                    <a href="#">Visit online <i class="fa fa-external-link" aria-hidden="true"></i></a>

                                </header>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-8">

                            	<section>
 
                                   <p><strong>Overview</strong><br/></p>
                                	<p>In recent years, more and more people in Melbourne like to use convenient online shopping to buy all kinds of goods, ranging from daily necessities to household appliances. The online shopping market in Melbourne also has great growth every year. According to statistics, the number of people using online shopping has reached 4.93 million each year, of which more than 400,000 are Chinese. When Peter, the founder of SHOPMY, noticed the gap in the Chinese online shopping market in 2019, he immediately conducted a market survey and after careful consideration, SHOPMY, a shopping platform targeted at Chinese people, was born.</p>
                                 
								 <p><strong>Motivation</strong><br/></p>
                                    <p>The biggest motivation for the establishment of the SHOPMY shopping platform is that according to market research, the mainstream online shopping platforms existing in Melbourne cannot meet the shopping needs of Chinese consumers. On the one hand, slow logistics delivery, high freight costs, low customer service efficiency due to language barriers, and transnational factors make Chinese more inclined to offline shopping. Second, platforms widely used by the Chinese, such as WeChat and information platforms such as Melbourne today, are not protected by the platform because they do not support gold logistics services. Third, due to the non-localization of Taobao, a large Chinese online shopping platform, the diversified advantages of its products cannot be displayed and the logistics are inconvenient. Also, the B2C business model of local Melbourne supermarkets cannot meet the shopping needs of consumers at all.</p>
									
									<p><br>According to the market survey, it is concluded that the mainstream online shopping platforms in Melbourne are not suitable for and cannot meet the shopping needs of the Chinese. For example, although eBay, as a shopping platform widely used by Australians, has a complete range of goods and supports the transaction of new and second-hand goods, its operation mode is relatively complex and different from the logic used by Chinese platforms. Besides, the language barrier causes the Chinese are rarely willing to contact and try to use eBay for shopping.<br/></p>
									
									<p><br>According to the market survey, it is concluded that the mainstream online shopping platforms in Melbourne are not suitable for and cannot meet the shopping needs of the Chinese.<br/></p>
									
									<p><br>For example, although eBay, as a shopping platform widely used by Australians, has a complete range of goods and supports the transaction of new and second-hand goods, its operation mode is relatively complex and different from the logic used by Chinese platforms. Besides, the language barrier causes the Chinese are rarely willing to contact and try to use eBay for shopping. For international students and vacationers who choose to study in Melbourne, second-hand goods are their preference. For them, Though Gomart has efficient services and logistics support, it lacks the necessary goods such as clothes, electronic products, and furniture for their daily life. While Gumtree, a second-hand goods shopping platform widely used in Australia, supports C2C, but it has two major disadvantages, namely, no gold logistics and irregular classification.<br/></p>
									
									<p><br>SHOPMY will operate under the o2o model of new and second-hand shopping malls. Also, the localized development of the platform and the local gold logistics in Australia make people's transactions more smooth. Plus Chinese use logic and design without language barriers. This online shopping platform makes it more convenient and safe for people to use.<br/></p>
									
									<p><strong>Description</strong><br/></p>
									<p>This program is divided into the three sections which are buyer sections, seller sections and staff sections. When the user enters the app, first it will show the homepage section, the top of the homepage is a search bar. You can find products by entering keywords and filter the products through the filter bar. There is a chat bubble on the left side of the search bar, you can view order messages and chat with merchants or customer service. Below the search bar is an advertisement box, order box, group purchase box, popular items, and recommended items. After you find a product you like by searching bar or viewing the recommended product column, the product section will be displayed for you, which contains product pictures, product descriptions, and product reviews. At the bottom of this section, there are several functions such as bookmarking, chatting with merchants, adding to the shopping cart, and buying directly. After clicking those buttons, you can jump to the related page. In the bottom middle position is the shopping cart section, which is mainly the checkout process, displaying the selected product information, after confirming the information, buyer need to enter the personal information and address, then buyer can pay the bill through Google pay, Apple pay, credit card, Portal, WeChat and Alipay. At the bottom right is the profile section, which is divided into four columns. The first column shows the products you have seen, your favorites, and the products you care about. The second column is your order, the function is to find the products waiting to be paid, waiting to be shipped, in delivery, waiting for refund, and product reviews. The third column is your wallet, which can display the incoming and outgoing of your accounts, and the last column shows your coupons, points, help and settings. On the right side of the top picture is the link to enter the seller's system. There are four sections in it. The first is the order, which is the same as the buyer’s order part. The second is the product management section, you can add and change your product details. The third is your discount method, mainly to create coupons for your products. The last column is used to display a summary of all of your product information, including the total number of products, total number of reviews, the rate at which you respond to customer messages, and the rate of unfulfilled orders. In addition to the app, there is also a management system used by employees to manage order issues, user issues, funds, data, track and manage products.</p>
									
									<p><br>The project of SHOPMY needs some external services to support. It needs google map API to support its delivery service. The google map Distance Matrix API is a service that provides travel distance and time for a matrix of origins and destinations. The API returns information based on the recommended route between the start and endpoints, as calculated by the Google Maps API. Our SHOPMY project will get connected to Australian google map service to make sure our logistics data can be transformed via Distance Matrix API. Google has many commercial satellites and the google map geolocation API service will help us gather geographical data in Australia. Australian street view services also need to be linked via google map API service either. Next, our data needs to be stored in a secure place in cyberspace, those valuable assets include our commercial agreement, legal documents, banking information, transaction source documents, business model, technology intellectual property and so on. Our SHOPMY prefer to choose google cloud storage, amazon simple storage service, or Backblaze storage to do cloud storage. We have compared those three cloud storage services, compared the locations of their data centres in the United States and Australia, and efficiency of their upload speed, but the final decision is still being discussed. In addition, we are finding extern financial services and request their API to get connected to our SHOPMY platform. Royal pay is an API solutions provider who specializes in connecting Aussie companies and Chinese payment platform Alipay and WeChat pay. Our SHOPMY will use Royal pay’s service to let people from China to use Alipay and WechatPay to do the payment on our platform to buy goods. For Aussie major large banks like commonwealth bank’s clients, National Australian Bank’s clients, HSBC’s clients, Westpac’s clients and ANZ’s clients, we need to connect to their users to make sure they can link their bank cards to our SHOPMY platform. For some other bank cardholders with Visa or Master service, we will find opportunities with Visa or Master to apply the availability of their clients to purchase on our platforms.<br/></p>
									
									<p><strong>IT Tool</strong><br/></p>
									<p>When we start this project we focus on two things. The first is we want to lower down the cost of developing an application. The second is we want to let this app be able to work without upgrading in 1-1.5 year and it can be flexible for future upgrades	. We are striking a balance between user experience and budget. After a few weeks of discussion. I decide to use vue.js as our front end system. Using nvue view won’t affect performance like HTML 5 in web-view. Also, it can avoid the HTML 5 application rejected by Apple or Android. Also, we use objective-c and java to build native plugins for native SDK such as Apple Pay, Google Pay or other API required to run in iOS or Android. Python and PHP design for using in the back-end system. As the above-mentioned, we want to make this app more satisfying in Australia. We connect a lot of APIs provided by Google, Stripe or royal-pay. These APIs are running by PHP and Python. For our staff node, we use Dolphin PHP as a control panel to manage all the items and order sells online. Our database is using a noSQL database which is NoSQL to store all the information in the cloud system. All of our cloud computing systems are running on Google Cloud Platform or AWS. We use different IDE in different computing languages. We use Xcode in Objective-C, Android Studio in java, Virtual Studio in PHP/Python and sublime as Assist. </p>
                                    
							        <p><strong>IT Tech skills</strong><br/></p>
									<p>Since our work is based on Internet transactions on the Internet, we need various basic skills for the team. Firstly, to design an application we need a team leader and he must have leadership skills because he needs to lead us to achieve every task and overcome some challenges. Also, the team members need to have the skills of planning in order to plan the team project. On the one hand, the team members need communication skills and problem-solving skills to overcome problems and communicate and cooperate well, and on the other hand, we need writing, teamwork, creativity research, management, english skills because these skills are basically based on a mature department, they are necessary for every company. Moreover, the group members need the skills for programming, and our team members have skills of NET programming and HTML programming for the website design. And other members have skills of Java, Javascript, Python and some other languages for programming. Also, we have the SQL and database skills to achieve overall planning and management. </p>
                                    
									<p><strong>Outcome</strong><br/></p>
									<p>SHOPMY is an online shopping platform with huge potential. In the early stage, rigorous market research and detailed competitor analysis, combined with the design of shopping mode and mode that is completely in line with the target ethnic Chinese and local gold logistics, make it have an infinite future. After this project is successful we decide to have our own logistic company and payment gateway. It can also improve the quality of logistic service and payment service in Melbourne. </p>

                                 

                                </section>

                            

                            </div>

                        </div>

                        <div class="clearfix"></div>

                        

                        <div class="work-images grid">

                            <ul class="grid-lod effect-2" id="grid">

                                <li><img src="images/work/works-image-1.jpg" alt="" class="img-responsive"/></li>

                                <li><img src="images/work/works-image-2.jpg" alt="" class="img-responsive"/></li>

                                <li><img src="images/work/works-image-3.jpg" alt="" class="img-responsive"/></li>

                            </ul>

                        </div>

                        

                    </div>

                <!-- work details -->

            

            

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>