<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {background-color: skyblue;}
h1   {color: cornflowerblue;
    font-size: 350%;
    margin: 150px;
    border: 2px dotted yellow}
h2{color: dimgray;
    font-size: 250%;
    margin: 100px;}
p    {color: black;
    font-size: 150%;
    margin: 50px;}
dl    {color: black;
    font-size: 150%;
    margin: 50px;}
a    {color: black;
    font-size: 150%;
    margin: 50px;}
</style>
</head>
    <h1 id="top" style="font-size:80px;">Huikai Ling's profile</h1>
    <p><a href="#Personal Information">Personal Information</a></p>
    <p><a href="#Interest in IT">Interest in IT</a></p>
    <p><a href="#Ideal job">Ideal job</a></p>
    <p><a href="#Personal profile">Personal profile</a></p>
  <!--  <p><a href="#Project Idea">Project Idea</a></p>  -->
<br>
<h1 id="Personal Information">Personal Information</h1>
<p>
name:HuiKai Ling
</p>
    <p>
Student Number:S3738959
    </p>
    <p>
Email address:S3738959@student.rmit.edu.au
</p>
<hr>
<p>
  I finished foundation study before a few month (6 July 2020).I can speak English and Chinese. My hobby is game, like most people, but the difference is that I play games as a way to empty my brain so that I can rest my brain, it feels like the oil of the car engine for me and improves the efficiency of the next study.
</p>
<br>

<h1 id="Interest in IT">Interest in IT</h1>
<h2>History aboout interest</h2>
<p>
I first became interested in IT from TV, hacker, let me feel so cool ,because he can control others computers. but it is illegal. When I returned to reality, I met an uncle during a trip, a network security engineer, who works for a company and can doing software work part-time. I learned that IT is very profitable, and it is easy to find a job. I am very Interested in IT.  Through recent studies and foundation programming, I am especially interested in coding.  For me, code is a stimulant, even more exciting than games. Whenever I encounter a problem, I feel like I'm on the battlefield, and I won't stop unless I solve the problem.
</p>
<h2>reason</h2>
<p>
The reason why I choose Rmit is that my brothers and my relatives recommend me to choose Rmit.I heard Rmit's IT is famous from many mouth. After I went to Rmit website and do some IT course researce, I found that there are lots of course I want to learn like machine learning, intro to IT, programming, etc. So, I choose RMIT.
</p>
<h2>Expect to learn</h2>
<p>
  I expect to learn more about programming and AI technology. That is because of my future project.
</p>
<br>

<h1 id="Ideal job">Ideal job</h1>
<img src ="img/adv.png" alt="advertisement">
<br>
<a href="img/screenshot.png" target="_blank">link to snapshot</a>
<br>
<a href="https://www.seek.com.au/job/50267743?type=promoted#searchRequestToken=18619012-12de-46ca-b884-d2f9b08777cf">link to website</a>
<h2>Position:</h2>
<p>
This job is from an Australia transport company, they need a programmer to maintain software system. If good enough, employee can join in developing team and have chance get higher position. I am interested in programming environment, it feels like a hobby, can makes me exciting, and the character requirements is really close to me.
</p>
<br>
<h2>Ability Requirement:</h2>
<dl>
    <dt>Skills:</dt>
    <dd>-Linux operation system</dd>
    <dd>-C/C++</dd>
    <dd>-Java</dd>
    <dd>-PHP</dd>
    <dd>-SQL</dd>
    <dt>Ability:</dt>
    <dd>-Adaptable</dd>
    <dd>-Excellent communication skills</dd>
    <dd>-Teamwork</dd>
    <dd>-Organizational</dd>
    <dt>Education</dt>
    <dd>-Tertiary degree</dd>
    </dl>
<h2>what I have</h2>
<dl>
    <dt>Skills:</dt>
    <dd>-Basic Java</dd>
    <dd>-Basic C/C++</dd>
    <dd>-Basic html</dd>
    <dt>Ability</dt>
    <dd>-Adaptable</dd>
    <dd>-Teamwork</dd>
    <dd>-Organizational</dd>
    <dt>Education</dt>
    <dd>-Bachelor student</dd>
    </dl>    
<h2>plan</h2>
<p>
  Try my best to finish every university assignment,GPA>=3.
</p>
<p>
  Intern in an Internet company after graduation.
</p>
<br>

<h1 id="Personal profile">Personal profile</h1>
<a href="img/task1.png" target="_blank">Myers-Briggs test result</a>
<br>
<a href="img/task3.jpg" target="_blank">Learning style test result</a>
<br>
<a href="img/task4.png" target="_blank">Big five personality test result</a>
<h2>meaning</h2>
<p>
According to Myeers-Briggs tests, I am a responsible person, if I promised, I must finish work. But I am the person always working alone. And according to the Big five peersonality test, I am agreeableness person, working alone does not affect my social skills.The learning style only help me make sure my mainly way to learn knowledge by seeing. 
</p>
<h2>behaviour affect</h2>
<p>
Most obviously, Working alone is the most effective for me. According to the result, I am attentive, cautious and hard-working when I work, and I seldom make mistakes. But the insensitivity is a common situation, because Logistician choose to focus on professional development.
</p>
<h2>in team</h2>
<p>
So, I should be a core and important staff with important work, better working alone. Because I have very good organizational skills, I can arrange things and transfer staff to maximize staff efficiency.
</p>
<br>    
<!--
<h1 id="Project Idea">Project Idea</h1>
<h2>Overview:</h2>
<p>
  This project is a system which have two part, one for company system, another one for national system. This system can accurately locate the users of electronic products (mobile phones, computers, tablets), and determine the user's identity and appearance, even VPN cannot escape locating. This project is mainly used to punish and control online fraudsters.
  The responsibility of the national system is control and search, and this system is mainly installed in the police station. The responsibility of the company system is to collect data (identity, appearance, fingerprints, voice), and company system is mainly installed in a security company with national backgrounds.
</p>
<h2>Motivation:</h2>
<p>
This idea from two point. First, Internet fraud and mobile phone fraud, so many years, there are lot information from internet that someone was scammed, The most common example is that there are so many emails about fraud and preventive measures in the school mailbox and daily fraud phone call (Courier company and bank card lost). They need to be searched. Second, Imprisonment is inhumane for these prisoners after committing a crime, and no one can promise they will not do it again, because gain is bigger than pain. So, it is necessary for these people to be limited by using this system to check and control effectively.
</p>
<h2>Description:</h2>
<p>
This system main have two part which is used by company and country. For the police company, the main responsibility is to collect data, mainly through cooperation with various social software companies (WeChat, Facebook, Instagram) and Electronics Company (HON HAI PRECISION INDUSTRY, SAMSUNG and SONY ), this system is implanted in the background to automatically collect the identity information of every people, but this part of the function should be a strict confidential system, and explain the degree of protection to the outside world. For example, the controller has no right to read the information unless someone have a possibility of committing crimes, this system will open to police. Generally speaking, they are 100% protected if they do nothing wrong. Another function is open to public, everyone have the right to mark phone number or website or the information of someone who may be the scammer into this system as data, if something be marked more than a rate, this will be targeted by the system, using AI algorithms to predict whether it is possible to commit an online crime, and then the police will use this system to do some search. Also, people can report directly online by showing relevant evidence of being deceived. For national system, the mainly responsibility is to supervision and arrest. In the part of supervision, criminal's device will shut down automatedly. System can detect every device's sensor, compare and match the data of prisoners in the database every second, if people, who is limited on using device, keep using another device, looking at device more than 5 second, that device will shut down automatedly(General punishment), if criminal walk outside and be checked by others device, there will be a "!"in the left top of line in your device and notice everyone around your device (sharing information). Also, this system can be used to protect teenagers away form addition, like every teenager only can play games 2hours every day (time depend on different age), if more than 2 hours, the publish is similar to the criminal's punishment. In the part of arrest, this system will open more right to check and search, by using different kinds of AI technology and the data from monitor, fingerprint database, chat history, purchase history, even online search history, every internet traces, calculate his method, motivation, and the place now criminal is. The most important and creative part is to find the VPN user's location and keep locate in the online map database, but it is also the most difficult part, the other part can be found in many different apps and device system.
</p>
<h2>Tools and Technologies:</h2>
<p>
First, this system needs to have large number of databases (should store every internet history in one year and delated part) and server to store personal information like voice, appearance and fingerprint (nobody has right to search and check) which is used to match the people around the device. Second, all the sensor (Screen, touchpad and voice recorder) in device should keep working without any reaction, and it is necessary to have a micro camera in the screen, because criminal may cover the outside camera. Third, this system should have all the right to device like police search warrant to keep sensor open. Last, this system should work on every smart device, so that need to negotiate with every electronic product companies and software companies.
</p>
<h2>Skills Required:</h2>
<p>
Generally, to achieve this project, we need security technology about hiding the existence of this system, AI algorithm, machine learning, computer vision, NLP, distance sensing technology, face analysis technology, voice matching technology, database management technology, extremely high Internet and device security technology, blockchain technology, positioning Technology especially to find the specific location of the person using the VPN. This so many technology masters may only can be found by country, or the big boss who have huge background and funds.
</p>
<h2>Outcome:</h2>
<p>
If this project is successful, Personal property will become more safe, Online crime rate will drop dramatically, some new law may be made for criminal. The original problem can be solved around 90%, because there are still some Uncertainties like hacker and special physical methods. The positive impact is more than negative impact. Like recover property losses in a timely manner, improve cybersecurity, and increase cybercrime costs. But negative influence is heavy too. The new type of crimes may appear, and the people will protest the collection of personal information.
</p>
-->
    <p><a href="#top">click to the top</a></p>
</body>
</html>
