<!DOCTYPE HTML>

<html>

<head>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <meta charset="utf-8">

   <!-- Mao Shangtao on industry data -->

   <meta name="description" content="">

   <meta name="author" content="">



   <title>::  ::</title>



   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

   <!-- responsive -->

   <link href="css/responsive.css" rel="stylesheet" type="text/css">

   <!-- font-awesome -->

   <link href="css/fonts.css" rel="stylesheet" type="text/css">

   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

   <!-- font-awesome -->

   <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

   <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

   <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >
   <body style="background-color:greenyellow;">
      <h1>Industry data</h1>
  </body>

</head>



<body>



   <!-- header -->

   <header role="header">

       <div class="container">

           <!-- logo -->

           <h1>

               <a href="index.html" title="Industry data"><img src="img/external-content.duckduckgo.jpg" title="Industry data" alt="Industry data"/></a>

           </h1>

           <!-- logo -->

           <!-- nav -->

           <nav role="header-nav" class="navy">



           </nav>

           <!-- nav -->

       </div>

   </header>

   <!-- header -->

   <!-- main -->

   <main role="main-inner-wrapper" class="container">







    <!-- work details -->

    <div class="work-details">



        <div class="row">

           <div class="col-xs-12 col-sm-12 col-md-4">

           

       </div>

       <div class="col-xs-12 col-sm-12 col-md-8">

           <section>

               <p>

                <h2>Frocen's industry data</h2>

                General skills

                <p> -Adaptable</p>
                <p>-Excellent communication skills (include writing and reading)</p>
                <p>-Teamwork</p>
                <p>-Organizational</p>

                <br>
                <br>
                <p>IT-specific skills</p>
                <p>-Linux operation system</p>
                <p>-C/C++</p>
                <p>-Java</p>
                <p>-PHP</p>
                <p>-SQL</p>


                <p style="color:#000000;"><p>  <font size= "3">According to the burning glass data in canvas, the following is the ranking of IT-specific skills in terms of demand from employer:</font></p>
                <p>-Linux ranked thirteenth</p>
                <p>-C/C++ out of ranking</p>
                <p>-Java ranked third</p>
                <p>-PHP out of ranking</p>
                <p>-SQL ranked first</p>



                <p>According to the burning glass data in canvas, the following is the ranking of general skills in terms of demand from employer:</p>

                <p>-Adaptable out of ranking</p>
                <p>-Excellent communication skills (include writing and reading) ranked first</p>
                <p>-Teamwork ranked fifth</p>
                <p>-Organizational ranked third</p>

                <p>The three highest ranked IT-specific skills that are not included in my required skill list is JavaScript</p>
                <p>The three highest ranked general skills that are not included in my required skill list is Problem Solving</p>

                <p>My opinion of my ideal job does not change, because up to now my most interesting and suitable job is programming, and the required general skills are not only necessary for a person to work, but also to life. Also, the required IT-specific skills are very cost-effective, most IT employers need those skills too which means working on this can develop myself. Totally speaking, it is worthy.
                </p>




            </section>



        </div>

    </div>

    <h2>Peter's industry data</h2>


</header>

</div>

<div class="col-xs-12 col-sm-12 col-md-8">

   <section>

       <p>

        General skills

        <p> -Collaborate</p>
        <p>- Coomunication skills</p>
        <p>-Teamwork</p>
        <p>-Team building</p>
        <p>-English</p>


        <br>
        <p>Self Management</p>
        <p>-MultipleTasking</p>
        <br>

        <p>Structing</p>
        <p>-Planning</p>
        <p>-Research</p>
        <p>-Detail orientated</p>
        <p>Analytical skill</p>
        <p>Presentation skill</p>
        <p>Decision Making</p>
        <p>Mentoring</p>
        <p>Problem Solving</p>
        <p>Organisational Skills</p>
        <p>Troubleshooting</p>
        <br>

        <p>IT specific skills</p>
        <p>Skill</p><p>Technical support</p>
        <p>Business managements</p>
        <p>Building relationship</p>
        <p>Graphic Design</p>
        <br>
        <p>Tools</p>
        <p>SQL</p>
        <p>Git</p>
        <p>Oracle</p>
        <p>ITIL</p>
        <br>
        <p>Software</p>
        <p>Microsoft Windows</p>
        <p>LINUX</p>
        <p>Microsoft Office</p>
        <br>
        <p>Software Develop</p>
        <p>JAVA</p>
        <p>Microsoft C#</p>
        <p>Javascript</p>
        <p>.NET Programming</p>
        <p>Python</p>
        <p>System Engineer</p>

        <p>I have worked in the IT industry for 5 years. I have worked as a system administrator for 5 years and this is also my favourite job. As you can see this job requires a lot of structuring skills. When we are doing a project or management. Sometimes there are things we didn’t familiar with. It requires me to do some research, plan it and making decisions. Of course, there might be more tasks that I need to work on such as analysis needed, troubleshooting, organisational skills and problem-solving. When I start my job I often make a mistake because I didn't plan and do enough preparation. Also, working with the software team and other colleges are also important in this job. This job is quite busy, everything regarding IT might belong to you. I need to know how to management's time and tasks smoothly. </p>
        <br>

        <p>For the specific skills, the IT administrator needs to know the amount of software language to help you make tools, understand the logic of development and debug. Understanding more and more computing language might make you work smoothly and easily. Windows, Office and Linux is a basic requirement for every IT job. Tools skills are the most important because I need to know how to use different tools to finish my job.</p>
        <br>
        <p>After reading all the requirements, My job of cloud support engineer is in the category of system administration and I will still choose this job. This job requires almost all of the general skill and IT skills. For me, I think ranking is not important. As my understanding and the experience of this job, you need to know everything rather than getting deep knowledge of one thing. For my 3 years at uni, I know I am quite familiar with hardware or network management skills.  I will be focusing more on software knowledge improvements. Overall, this job is challenging. For standing inside the safe zone and challenging things I will accept the challenge.</p>







    </section>



</div>

</div>

<h2> Kevin's industry data</h2>


</header>

</div>

<div class="col-xs-12 col-sm-12 col-md-8">

   <section>

       <p>

        General skills

        <p> -group meeting skill</p>
        <p> communication skills </p>
        <p>-social skills</p>
        <p>-language skills</p>


        <p>IT skills</p>
        <p>-C/C++</p>
        <p>-Java</p>
        <p>-PHP</p>
        <p>-SQL</p>
        <br>

        <p>Tools</p>
        <p>-Visual Studio 2019</p>
        <p>-Matlab</p>
        <p>-Atom</p>
        <br>
        <p>IT Job Titles:Data Analyst</p>

        <p>I have been learning IT knowledge since I was at the age of 16. The first programming language that I learn is C. The first job for an IT specific area that I had is an internship in a company named global tone communication technology Co.Ltd. In that workplace, the general skills that I need to master are some social interaction skills, cyber communication skills. As far as I am concerned, those soft skills are required in different kinds of workplaces.</p>
        <br>

        <p>For detailed information technology skills, I need to master machine learning skills, I need to learn Matlab, Octave as what machine learning requires. I need to learn python language, go language for machine learning algorithms in data science. I need to learn artificial intelligence algorithms for data science either.</p>
        <br>

        <p>My job for data science will be to get into a data centre and then help target clients to store data. By using algorithms and AI technology, those will help the data that I gathered to generate reports or results. Besides, security or data is in the same priority as data science, I need to use those kinds of technology either.</p>
        <br>









    </section>



</div>

</div>

<h2>Young's industry data</h2>


</header>

</div>

<div class="col-xs-12 col-sm-12 col-md-8">

   <section>

       <p>

        General skills

        <p> -Adaptable</p>
        <p>-Excellent communication skills (include writing and reading)</p>
        <p>-Teamwork</p>
        <p>-Writing</p>


        <p>IT-specific skills</p>
        <p>-MATLAB</p>
        <p>-C/C++</p>
        <p>-Java</p>
        <p>-PHP</p>
        <p>-SQL</p>

        <p>-C/C++ out of ranking</p>
        <p>-Java ranked third</p>
        <p>-PHP out of ranking</p>



        <p>General skills ranks:</p>

        <p>-Adaptable out of ranking</p>
        <p>-Excellent communication skills (include writing and reading) ranked first</p>
        <p>-Teamwork ranked fifth</p>
        <p>-Organizational ranked third</p>

        <p>The three highest ranked IT-specific skills that are not included in my required skill list is Problem Solving</p>
        <br>
        <p>The three highest ranked general skills that are not included in my required skill list is Microsoft Windows</p>

        <p>My thoughts on future job choices have not changed because I chose to study this major precisely because I am interested in it, and when I am learning to edit web pages, I like to study alone and then boldly try some unique styles. This feeling makes me very excited. In addition, I will learn more skills in the future, in order to make more choices in future work and to make myself more confident in future job choices.
        </p>


    </section>



</div>

</div>

<h2>Karen's industry data</h2>


</header>

</div>

<div class="col-xs-12 col-sm-12 col-md-8">

   <section>

       <p>

        General skills

        <p> -Communication skills</p>
        <p>-Problem solving </p>
        <p>-Teamwork</p>
        <p>-Leadership</p>
        <br>
        <br>


        <p>IT-specific skills</p>
        <p>-API and GPU graphics</p>
        <p>-game engine c/c++</p>
        <p>-Microsoft windows</p>
        <p>-Linux</p>
        <p>-OS X</p>
        <br>
        <p>Job Titles: lead Software Engineer</p>





        <p>The three highest ranked general skills that are all included in my required skills are communication skills, problem solving, organizational skills.
            The three highest ranked it-specific skills that are not included in my required skills.
        </p>


        <p>My choice of ideal job has not changed, because what I am most interested in in IT major is game design. In terms of the requirements of this career, I need to learn some additional skills about graphics and design. In addition, this occupation requires a lot of general skills, and it requires experience in different work platforms to be qualified for this occupation. Basic IT skills, teamwork and communication skills are also important. During the three years in the university, I hope to learn all the necessary skills for this career, and train my team communication and cooperation ability when participating in various team activities and assignments.</p>


    </section>



</div>

</div>

<div class="clearfix"></div>






</div>

<!-- work details -->





</main>

<!-- main -->

<!-- footer -->

<footer role="footer">

    <!-- logo -->

    <h1>

        <a href="index.html" title=""><img src="images/logo.png" title="" alt=""/></a>

    </h1>

    <!-- logo -->

    <!-- nav -->

    <nav role="footer-nav">



    </nav>

    <!-- nav -->

    <!-- footer -->

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!-- custom -->

    <script src="js/nav.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

    <script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

    <script src="js/effects/classie.js"  type="text/javascript"></script>

    <script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

    <script src="js/effects/modernizr.custom.js"></script>

    <!-- jquery.countdown -->

    <script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>