html
{
  background-image:url(img/1.jpg);
  background-position: top; 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
    
}

h2{
    padding-bottom: 40px;
    position: absolute;
    left: 40px;

        
        
}
p{
    
    padding-top: 100px;
    position: absolute;
    top: 300px;
    left:90px;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
    
}
.menu ul li{
    list-style:none;
    margin: 0 8px;
   color: #D59287;
    cursor: pointer;
   font-size: 30px;
}
    
    a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}

ul {
    list-style-type: none;
}

nav ul li {
    font-size: 100%;
    display: inline-block;
    float:left;
    padding-left: 10px;
    padding-right: 10px;
}

nav ul li a {
    color: #e2d8e2;
    text-decoration: none;
}

nav ul li a:hover {
    color: #8C7FC5;
}

.current {
    color:coral;
}
 
    

    

.logo img{
    width: 90px;
    margin-top: -7px;
   height:90px;
}
.active   {
    color: #F5A09F !important; 
    
}  
.signup-btn{
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;   
    border-radius: 20px;
    background-image: linear-gradient(#E3B5A8,#F089AE),radial-gradient(circle at top left,#E39FA5,#F0A8AE);
}
.banner{
    width: 80%;
     height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
  
    
}
.star {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 70%;
    background: #EBDBFC;
    top: 100px;
    left: 500px;
    position: relative;
    transform-origin: 100% 0;
    animation: star-ani 4s linear infinite;
    -webkit-animation:star-ani 5s linear infinite;
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
    opacity: 0;
    z-index: 2;
}
.star:after {
    content: '';
    display: block;
    top: 0px;
    left: 4px;
    border: 0px solid #83A69C;
    border-width: 0px 90px 2px 90px;
    border-color: transparent transparent transparent rgba(255, 255, 255, .3);
    transform: rotate(-45deg) translate3d(1px, 3px, 0);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
    transform-origin: 0% 100%;
}
.pink {
    top: 100px;
    left: 800px;
    background: #fff;
    animation-delay: 3s;
    -webkit-animation-delay: 3s;
    -moz-animation-delay:3s;
}
.pink:after {
    border-color: transparent transparent transparent #fff;
    animation-delay: 3s;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
}
.blue {
    top: 120px;
    left: 1200px;
    background: fff;
    animation-delay: 7s;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
}
.blue:after {
     border-color: transparent transparent transparent #fff;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    animation-delay: 7s;
}
  @keyframes star-ani {
    0% {
        opacity: 0.9;
        transform: scale(0.6) translate3d(0, 0, 0);
    }
    20%{
        opacity: 1;
        transform: scale(0.7) translate3d(-100px, 100px, 0);
    }
    40% {
        opacity: 1.1;
        transform: scale(0.8) translate3d(-200px, 200px, 0);
    }
    60% {
        opacity: 1.2;
        transform: scale(0.9) translate3d(-300px, 300px, 0);
    }
    80% {
        opacity: 1.3;
        transform: scale(1.2) translate3d(-350px, 350px, 0);
    }
    100% {
        opacity: 1.4;
        transform: scale(1.3) translate3d(-400px, 380px, 0);
    }
     
          