<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Ideal job</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-color:#50a7cb;
    color: #4c6365;}
      
    .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1f4213 !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><font size ="4">home</font></a></li>
        
          <li><a href="My%20interest.html"><font size="4">My interest</font></a></li>
          <li> <a href="Three.html"><font size="4">Three tests</font></a></li>
         
      </ul>
    </div>
  </div>
</nav>
  
 
    
   
<body>
    
        

<div class="bg-1">
  <div class="container text-center">
      

    <img src="img/idel%20jib.jpg" class="img-circle" alt="food" width="350" height="350">
      <body>

<h2></h2>
          
          <body>
              <p style="color:#000000;"><p>  <font size= "6">I would like to become an expert in cyber security or data science. Nowadays, cyber space are in the same priority as land, sea, air, outer space and electron. Big data in 21 century is like oil in last century. Many organizations like governments, corporations, non-profit organizations, they all need to collect data and keep data in safe. I want to work in some data centers companies like Microsoft azure department, Huawei cloud deparment, AliCloud department, IBM Watson or Deepmind to help them on collecting data and protecting data.</font></p>
             
              <p> <font size="6">Here is a screenshot of this job looks like in Microsoft corporation: </font></p>


                  

                  Qualifications:

                  • computer vision, and applications

                  • natural language understanding

                  • speech

                  • time series forecasting,

                  • search

                  • IoT

                  • GANs

                  • Reinforcement Learning
                  

                  Expected Experience to fit this job 

                  Strong coding skills in one or more of: Python, R, C++, Scala, C#, Node.js, Go, Java

                  • Experience working on production ML data pipelines

                  • Fluency with one or more deep learning framework, such as: PyTorch, TensorFlow, Keras, CNTK

                  And it would be desirable to also have:

                  • Experience with one or more of: Scikit-Learn, Matplotlib, Pandas, Opencv, Shiny

                  • Experience with one or more of: Spark, Databricks, HDInsight, Hadoop, MapReduce

                  • Experience with cloud-based Machine Learning services, such: as Azure Machine Learning, SageMaker, or equivalent.

                  • Experience using and integrating AI APIs from Azure Cognitive Services or equivalent

                  • MS or PhD in Computer Science, Statistics, Mathematics or related field

                  • Experience with CI/CD pipelines using one of: Azure Devops, Jenkins, Github Actions


                  


        
        </body>


</body>
      


          
      <h3><font size="6.5"><font color="#fff"> </font> </font></h3>  
      <p><font size="5"></font></p>
 
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 2</div>
    <img src="img/Job1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 2</div>
    <img src="img/Job2.png" style="width:100%">
  </div>


  
    
    <a class="prev" onclick="plusSlides(-1)"><font size="4"><font color="#fff">❮</font></font></a>
    <a class="next" onclick="plusSlides(1)"><font color="#fff"><font size="4">❯</font></font></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

 
    </div>
   
   
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   
  </div>
</div>

</body>
    </body>
</html>
