<!DOCTYPE html>
<html>
    <head>
        
       <meta charset="utf-8">
       
        <title> IT DESIGN</title></head>
    
        <body>
      
              
      
       </body>
      
        <link rel="stylesheet" type="text/css" href="style.css">
        

    <body>
        
        <div class="container">
            <div class="menu">
                  
            <div class="line-height:height">
                    <div class="star"></div>   
                    <div class="star pink"></div>
                    <div class="star blue"></div>
                  
                <nav>
                <a href="#" id="menu-icon"></a>    
                
                <ul>
                    
                    <li class="logo"><img src="img/logo.png"></li> 
                 
                  
                   
                    <li><font size="9"><a href="Ideal%20job.html">Idea job </a></font></li>
                    <li><font size="9"><a href="Three.html">Three tests</a></font></li>
                    <Li><font size="9"><a href='My%20interest.html'>My Interest</a></font></Li>
                    
                   
                     
            </ul>
                </nav>        
            </div>
           
            
            <h1><font color=#C7DFD6><font size="8"> ShangTao Mao </font></font></h1>
                <h2><font color="#afc1d5"><font size="7"></font></font></h2>
                <p> <font color=#ffffff><font size="6">My name is Mao Shangtao, and my English name is Kevin. My student number is s3705611, my email address is s3705611@student.rmit.edu.au. My nationality is Chinese, my cultural background is mixed with Christian, Tibetan Buddhism and Chinese philosophy like Confucius and Taoism. 

 </font></font></p>
            
             
            </div>
              
        </div>
    </body>

</html>