<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Description</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-color:#b7bcd0;
    color: #ffffff;}
      
    .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #b1b8ce !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><font size ="4">home</font></a></li>
          
         <li><a href="My%20interest.html"><font size="4">My interest</font></a></li> 
          <li><a href="Ideal%20job.html"> <font size= "4" >Ideal job </font> </a></li>
        
         
      </ul>
    </div>
  </div>
</nav>
  
 
    
   
<body>
    
        

<div class="bg-1">
  <div class="container text-center">
      

    <img src="img/three.jpg" class="img-circle" alt="food" width="350" height="350">
      <body>

<h2>Three tests</h2>
          <p><font size="5"> 
    <img src="img/my%20learning%20style%20test.png" alt="Mylearningstyle">
    
              <p style="text-align: justify;"> In this report, it shows three data, auditory of 50%, visual of 35%, and tactile of 15% respectively. It demonstrates that my learning style is auditory. It is true that I like to use my ear to listen to teachers and online course rather than use eyes to read. I always enjoy class time, and I like to use Mooc systems to do extra studies after class.For future learning, I will try my best to increase my ability in visual and tactile aspects, that can stimulate my efficiency to absorb more knowledge.</p> </br> </br> </br> </br></br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>
              
    
  My Myers-Briggs test:
<img src="img/Myers%20Briggs%20test.png" style="position: absolute; top:1300px;"> 
     <p style="text-align: justify;">According to my test of Myers-Briggs, it shows that all five indicators are balanced.
         I am not very outstanding, not very excellent person, but I am not bad and stupid neither. My capability level on environment shows mind, with the data of 54% extraverted and 46% introverted, my mental energy level is normal, with 42% of intuitive and 58% of observant. My emotional ability reports nature, with 49% of thinking and 51% feeling. My Approach to work, planning and decision making is tactics, with 57% judging and 43% prospecting. My self-confidence index is identity, with 44% assertive and 56% turbulent. </p></br> </br> </br> </br></br> </br> 
     
     
<p style="text-align: justify;">Big five personality test:</p></br>
    <img src="img/pt1.png" alt ="Personality test 1">
     <p style="text-align: justify;">This result on openness shows that I am   
         concrete, straightforward thinkers, I distrust ideas and theories that do not have practical, real-world applications. I prefer tradition and conventional ways over new, untested ideas. </p>

 <img src="img/pt2.png" alt="Personality test 2">
<p style="text-align: justify;">This result on conscientiousness shows that I am hardworking and responsible. I have a high degree of willpower and resist temptation and distraction to stay focused on their goals. I am able to delay gratification, doing things that are difficult or boring in the moment in order to work toward a long-term achievement. </p>
              
<img src="img/pt3.png" alt="Personality test3">
<p style="text-align: justify;">This reports on extraversion shows that I am outgoing, energetic, and friendly. I  enjoy stimulation from other people and their environment, and gravitate to busy and active places. I like to express themselves easily and like to talk.</p>
              
<img src="img/pt4.png" alt ="Personality test4">
<p style="text-align: justify;">This reports on agreeableness shows that I am highly Agreeable people are sympathetic, cooperative, and accommodating. I usually want to get along with other people more than they want to achieve their own individual goals, so they are willing to compromise to help others. I am altruistic and may spend significant time and energy helping other people.</p>
              
<img src="img/pt5.png" alt ="Personality test5">
<p style="text-align: justify;">This reports on neuroticism Highly shows me that I struggle with negative emotions. I maybe frequently feel anger, sadness, anxiety, self-consciousness, and other difficult feelings. </p>
 
              </font>
          </p>
      </body>
    </div>
    </div>
    </body>
    </body>
</html>

              
       



  

          

         



  
          

       


         



